{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset128 HiraginoSans-W7;\f4\fnil\fcharset77 ZapfDingbatsITC;\f5\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 jQuery
\f1 _Beginner
\f0 \

\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \ulc0 jQuery
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'93\'ae\'82\'ab\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 \ul \ulc0 jQuery\'82\'cc\'8f\'91\'82\'ab\'95\'fb
\f1\b0 \ulnone \
\'81\'a6jQuery\'82\'cd\'81\'41\'93\'c6\'8e\'a9\'82\'cc\'8b\'4c\'8d\'da\'96\'40\'81\'42JavaScript\'82\'c8\'82\'c7\'81\'41\'91\'bc\'82\'cc\'8c\'be\'8c\'ea\'82\'c9\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\'81\'a6\'91\'e5\'91\'4f\'92\'f1\'81\'46jQuery\'82\'cd\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'92\'86\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68(\'8b\'40\'94\'5c)\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\'87\'40 jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8f\'91\'82\'ad(\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42(CSS\'82\'cc\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'8d\'6c\'82\'a6))\
\'87\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8f\'91\'82\'ad\'81\'69\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'8e\'67\'97\'70\'81\'6a\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).\'83\'81\'83\'5c\'83\'62\'83\'68(\'88\'f8\'90\'94);     \uc0\u11013 \u65038     JS\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'c6\'93\'af\'82\'b6\
\
\

\f3\b \ul jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'b6\'90\'ac
\f1\b0 \ulnone \
jQuery\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'94\'a0\
[How to write]\
$(\'81\'65html\'82\'cc\'83\'5e\'83\'4f\'81\'66)\
[\'97\'e1]\
//script.js\
$(\'81\'65h1\'81\'66)\
//\'81\'a6h1\'83\'5e\'83\'4f\'82\'ccjQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
//index.html\
<h1>Progate</h1>\
//stylesheet.css\
h1 \{\
	color: red;\
\};\
\

\f3\b \ul jQuery\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
\'81\'81\'95\'d6\'97\'98\'82\'c8\'8b\'40\'94\'5c\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).\'83\'81\'83\'5c\'83\'62\'83\'68();\
\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'46jQuery\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'77\'92\'e8\'81\'42\
\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'46jQuery\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'8c\'c4\'82\'d1\'8d\'9e\'82\'de\'81\'42\
[\'97\'e1]\
$(\'81\'65h1\'81\'66).hide();\
\'81\'a6script.js\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42\
[\'97\'e1]\
$(function() \{\
  $('h1').hide;\
\});\
\
\

\f3\b \ul fadeOut\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).fadeOut(\'8e\'9e\'8a\'d4);\
\'88\'f8\'90\'94\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41fadeOut\'82\'cc\'8e\'9e\'8a\'d4\'90\'dd\'92\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'92\'50\'88\'ca\'81\'46[msec]\
[\'97\'e1]\
1.5sec\'82\'c5\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
$(\'81\'65selector\'81\'66).fadeOut(1500);\
\
\

\f3\b \ul slideUp\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
\'81\'81\'89\'ba\'82\'a9\'82\'e7\'8f\'e3\'82\'c9\'91\'ce\'8f\'db\'95\'a8\'82\'f0\'89\'42\'82\'b7\'83\'81\'83\'5c\'83\'62\'83\'68\
[How to write]\
$(selector).slideUp(time);\
[\'97\'e1]\
1.5sec\'82\'c5\'91\'ce\'8f\'db\'95\'a8\'82\'f0\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\
$(\'81\'65selector\'81\'66).slideUp(1500);\
[\'8e\'c0\'8d\'db\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'ea\'8d\'87]\
$(function() \{\
	$(selector).slideUp(time);\
\});\
//\'88\'c8\'89\'ba\'8a\'d6\'90\'94\'93\'e0\'82\'c9jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'a0\'82\'e8\'81\'42\
\'81\'40\'8a\'d6\'90\'94\'93\'e0\'82\'c5\'82\'b5\'82\'a9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\
$(function() \{\
	//jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
\});\
\'81\'a6$()\'82\'c5\'8a\'d6\'90\'94\'82\'f0\'8f\'91\'82\'ab\'8e\'6e\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'48\
\
\

\f3\b \ul jQuery\'83\'5a\'83\'8c\'83\'4e\'83\'5e
\f1\b0 \ulnone \
class, id\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f4 \uc0\u10145 \u65038 
\f1   \'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cd\'81\'41id\'82\'f0\'91\'49\'82\'d4\'82\'c6\'82\'e6\'82\'a2\'81\'69\'8f\'88\'97\'9d\'82\'f0\'8d\'82\'91\'ac\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\'81\'6a\
\'81\'40  \'90\'94\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'8c\'a9\'82\'c2\'82\'a9\'82\'e9\'82\'bd\'82\'df\'81\'42\'81\'69\'92\'54\'82\'b7\'82\'cc\'82\'aa\'8a\'c8\'92\'50\'82\'be\'82\'a9\'82\'e7\'81\'42\'81\'6a\
[\'97\'e1]\
$(function() \{\
	$(\'81\'65#list\'81\'66).css(\'81\'65margin\'81\'66, \'81\'6620px\'81\'66);\
	$(.list-item).css(\'81\'65margin\'81\'66, \'81\'6620px\'81\'66);\
\});\
\'81\'a6\'8b\'4c\'8f\'71\'95\'fb\'96\'40\'82\'cdcss\'82\'c6\'93\'af\'82\'b6\'81\'42\
\
\

\f3\b \ul show\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
display: none;\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65img\'81\'66).show();\
\
\

\f3\b \ul fadeIn\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
\'91\'ce\'8f\'db\'95\'a8\'82\'f0\'8f\'99\'81\'58\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\
[How to write]\
$(\'81\'65selector\'81\'66).fadeIn(\'91\'ac\'93\'78\'92\'b2\'90\'ae);\
\'88\'f8\'90\'94 \'91\'ac\'93\'78\'92\'b2\'90\'ae\'82\'cc\'95\'94\'95\'aa\'82\'c9\'81\'41\'81\'75slow\'81\'76\'82\'c6\'8f\'91\'82\'af\'82\'ce\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'43\'83\'93\'82\'b7\'82\'e9\'81\'42\
\
\

\f3\b \ul slideDown\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
$(\'81\'65selector\'81\'66).slideDown();\
\'81\'a6\'88\'f8\'90\'94\'82\'c9\'81\'75slow\'81\'76\'82\'f0\'91\'e3\'93\'fc\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\

\f3\b \ul \'83\'43\'83\'78\'83\'93\'83\'67
\f1\b0 \ulnone \
\'81\'81\'83\'67\'83\'8a\'83\'4b\'81\'5b\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'6e\'82\'dc\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc(function() \{\
	//\'83\'43\'83\'78\'83\'93\'83\'67(\'83\'67\'83\'8a\'83\'4b\'81\'5b)\'8c\'9f\'8f\'6f\'8e\'9e\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'8f\'88\'97\'9d\
\});\
\
\

\f3\b \ul click\'83\'43\'83\'78\'83\'93\'83\'67
\f1\b0 \ulnone \
\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8f\'88\'97\'9d\'82\'cc\'8e\'c0\'8d\'73\'8a\'4a\'8e\'6e\'82\'f0\'82\'b7\'82\'e9\'83\'67\'83\'8a\'83\'4b\'81\'5b\
[index.html]\
<div id=\'81\'67hide-text\'81\'68>\'90\'e0\'96\'be\'82\'f0\'89\'42\'82\'b7</div>\
<p id=\'81\'67text\'81\'68>\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'95\'b6\'8f\'cd\'82\'aa\'89\'42\'82\'ea\'82\'dc\'82\'b7</p>\
[script.js]\
$(\'81\'65#hide-text\'81\'66).click(function() \{\
	$(\'81\'65text\'81\'66).hide();\
\});\
hide-text\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41p\'83\'5e\'83\'4f\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'89\'42\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f3\b \ul \'8e\'c0\'8d\'73\'97\'e1\'82\'cc\'89\'f0\'90\'e0
\f1\b0 \ulnone \
$('#hide-text').click(function() \{\
      $('#text').slideUp();\
\});\
[\'89\'f0\'90\'e0]\
[1]\'81\'40$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).click(//\'8f\'88\'97\'9d);    :     \'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
[2]   $function() \{\};    :     \'8a\'d6\'90\'94\'81\'69\'8e\'c0\'8d\'73\'8f\'88\'97\'9d\'81\'6a\
[3]   $(\'81\'65#text\'81\'66).slideUp();    :    slideUp\'83\'81\'83\'5c\'83\'62\'83\'68\
\
\

\f3\b \ul css\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
css\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'a8\'8f\'e3\'8f\'91\'82\'ab\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).css(\'81\'65\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'96\'bc\'81\'66, \'81\'66\'92\'6c\'81\'66);\
[stylesheet.css]\
p \{\
	color: blue;\
\}\
[script.js]\
$(\'81\'65p\'81\'66).css(\'81\'65color\'81\'66, \'81\'65red\'81\'66);\
\
\

\f3\b \ul css\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'97\'76\'91\'66\'82\'cc\'95\'5c\'8e\'a6\'81\'5e\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'90\'dd\'92\'e8
\f1\b0 \ulnone \
[index.html]\
<h1>h1\'82\'f0\'89\'42\'82\'b7</h1>\
<img src=\'81\'67./images/xxx.jpg\'81\'68>\
[stylesheet.css]\
img \{\
	display: none;\
\}\
[script.js]\
//h1\'82\'f0\'89\'42\'82\'b7\
$(\'81\'65h1\'81\'66).css(\'81\'65display\'81\'66, \'81\'65none\'81\'66);\
//img\'82\'f0\'95\'5c\'8e\'a6\
$(\'81\'65p\'81\'66).css(\'81\'65display\'81\'66, \'81\'65\'81\'66block);\
\
\

\f3\b \ul \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'97\'e1\'82\'cc\'89\'f0\'90\'e0
\f1\b0 \ulnone \
$(function() \{\
  $('#change-css').click(function() \{\
    $('#text').css('color', 'red');\
    $('#text').css('font-size', '50px');\
  \});\
\});\
[\'89\'f0\'90\'e0]\
\'87\'40 $(function() \{    :   \'8e\'c0\'8d\'73\'8a\'d6\'90\'94\'82\'cc\'92\'e8\'8b\'60\
    \});\
\'87\'41 $(\'81\'65#change-css\'81\'66).click(//\'8a\'d6\'90\'94);    :    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'91\'7d\'93\'fc\'81\'42\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\'87\'42 $('#text').css('color', 'red');    :    css\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'42\'83\'67\'83\'8a\'83\'4b\'8c\'9f\'8f\'6f\'8c\'e3\'81\'41css\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'81\'42\
\
\

\f3\b \ul text\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
[How to write]\
$(\'81\'66\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).text(\'81\'65\'83\'65\'83\'4c\'83\'58\'83\'67\'96\'bc\'81\'66);\
[\'97\'e1]\
[index.html]\
<p>\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd</p>\
[script.js]\
$(\'81\'65p\'81\'66).text(\'81\'65\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\'82\'f1\'82\'b1\'81\'66);\
\
\

\f3\b \ul html\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
script.js\'82\'c9\'82\'c4\'8f\'91\'82\'a2\'82\'bdhtml\'82\'cc\'93\'e0\'97\'65\'82\'f0html\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'83\'5e\'83\'4f\'82\'cc\'92\'86\'82\'c9\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'69\'89\'df\'8b\'8e\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'6a\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).html(\'81\'65html\'82\'cc\'92\'86\'82\'cc\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'83\'5e\'83\'4f\'93\'e0\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'a2\'93\'e0\'97\'65\'81\'66)\
[\'97\'e1]\
[index.html]\
<p>\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd</p>\
[script.js]\
$(\'81\'65p\'81\'66).html(\'81\'65<span>\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\'82\'f1\'82\'b1</span>\'81\'66);\

\f4 \uc0\u10145 \u65038 
\f1    \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\'82\'f1\'82\'b1\
\'81\'a6\'89\'df\'8b\'8e\'82\'cc\'93\'e0\'97\'65\'82\'cd\'8f\'e3\'8f\'91\'82\'ab\'82\'f0\'82\'b3\'82\'ea\'82\'c4\'8e\'63\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\

\f3\b \ul text\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'45html\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'89\'9e\'97\'70
\f1\b0 \ulnone \
text\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'45html\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'42\
[\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'97\'e1]\
$(function() \{\
  $('#change-text').click(function() \{\
    $('#text').text('\'82\'e6\'82\'a4\'82\'b1\'82\'bb\'81\'41Progate\'82\'d6');\
  \});\
  $('#change-html').click(function() \{\
    $('#text').html('<a href="https://prog-8.com/">\'82\'e6\'82\'a4\'82\'b1\'82\'bb\'81\'41Progate\'82\'d6</a>');\
  \});\
\});\
[\'89\'f0\'90\'e0]\
\'87\'40 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'81\'69\'83\'67\'83\'8a\'83\'4b\'81\'5b\'94\'ad\'93\'ae\'81\'6a\
\'87\'41 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8a\'d6\'90\'94\'95\'94\'95\'aa(\'8f\'88\'97\'9d\'95\'94\'95\'aa)\'82\'c9\'81\'41text\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'45html\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
\

\f3\b \ul this\'82\'cc\'8d\'5c\'95\'b6
\f1\b0 \ulnone \
\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'92\'86\'82\'c5\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'88\'f8\'90\'94this\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
(\'83\'74\'83\'89\'83\'4f\'82\'aa\'97\'a7\'82\'c1\'82\'bd\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'cc\'82\'dd\'8e\'e6\'93\'be)\

\f4 \uc0\u10145 \u65038 
\f1     \'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'97\'76\'91\'66\'82\'cc\'82\'dd\'82\'c9\'81\'41\'95\'cf\'89\'bb\'82\'f0\'93\'4b\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).click(function() \{\
	$(\ul this\ulnone ).css(\'81\'65color\'81\'66, \'81\'65red\'81\'66);      \uc0\u11013 \u65038    \'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'96\'f0\'8a\'84\'82\'f0\'8e\'9d\'82\'c2\'81\'42\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'96\'bc\'82\'aa\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\});\
\'81\'a6this\'82\'c9\'82\'cd\'81\'75\'81\'66 \'81\'66\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
\

\f3\b \ul this\'8d\'5c\'95\'b6\'82\'cc\'8e\'c0\'8d\'db\'82\'cc\'8e\'67\'82\'a2\'95\'fb
\f1\b0 \ulnone \
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be(this\'82\'c9\'91\'e3\'93\'fc)\'82\'b5\'82\'c4\'81\'41\
\'88\'f8\'90\'94this\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
[index.html]\
<ul>\
    <li class="list-item">\'83\'8a\'83\'58\'83\'671</li>    \uc0\u11013 \u65038    \'83\'4e\'83\'89\'83\'58\'82\'f0\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'8e\'67\'97\'70\
    <li class="list-item">\'83\'8a\'83\'58\'83\'672</li>\
    <li class="list-item">\'83\'8a\'83\'58\'83\'673</li>\
</ul>\
[script.js]\
$(function() \{\
  $('.list-item').click(function() \{\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    list-item\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e7this\'82\'c9\'81\'41\'8a\'59\'93\'96\'97\'76\'91\'66\'82\'aa\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'e9\
    $(this).css('color', 'red');\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'8a\'59\'93\'96\'97\'76\'91\'66\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42\
  \});\
\});\
\
\

\f3\b \ul \'95\'cf\'90\'94
\f1\b0 \ulnone \
\'95\'a1\'90\'94\'89\'f1\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'ed\'82\'b9\'82\'e9\'81\'42\
\'81\'67\'8e\'51\'8f\'c6\'8c\'b3\'82\'aascript.js\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'81\'68\'82\'a9\'82\'c2\'81\'68\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'92\'6c\'81\'68\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8f\'88\'97\'9d\'82\'aa\'8d\'82\'91\'ac\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
[\'95\'cf\'90\'94\'90\'e9\'8c\'be]\
var \ul $\'95\'cf\'90\'94\'96\'bc\ulnone  = $(\'81\'65\'95\'cf\'90\'94\'82\'c9\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66);\
\'81\'a6 \'89\'ba\'90\'fc\'95\'94\'82\'aa\'95\'cf\'90\'94\'82\'c6\'82\'c8\'82\'e9\'81\'42\
[\'95\'cf\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87]\
$(\'81\'65div\'81\'66).css(\'81\'65color\'81\'66, \'81\'65red\'81\'66);\
$(\'81\'65div\'81\'66).html(\'81\'65jQuery\'81\'66);\
$(\'81\'65div\'81\'66).fadeOut();\
[\'95\'cf\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87]\
var $div = $(\'81\'65div\'81\'66);\
$div.css(\'81\'65color\'81\'66, \'81\'65red\'81\'66);\
$div.html(\'81\'65jQuery\'81\'66);\
$div.fadeOut();\
\
\

\f3\b \ul \'83\'81\'83\'5c\'83\'62\'83\'68\'83\'60\'83\'46\'81\'5b\'83\'93
\f1\b0 \ulnone \
\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).\'83\'81\'83\'5c\'83\'62\'83\'681.\'83\'81\'83\'5c\'83\'62\'83\'682\
[\'97\'e1]\
$(\'81\'65div\'81\'66).css(\'81\'65color\'81\'66, \'81\'65red\'81\'66).html(\'81\'65jQuery\'81\'66)\

\f4 \uc0\u10145 \u65038 
\f1    \'87\'40 div\'83\'5e\'83\'4f\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'f0\'95\'cf\'8d\'58\'81\'41\'87\'41 div\'83\'5e\'83\'4f\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'95\'cf\'8d\'58\
\
\

\f3\b \ul \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'97\'e1\'82\'cc\'89\'f0\'90\'e0
\f1\b0 \ulnone \
$(function() \{\
  $('.btn').click(function() \{\'81\'40\'81\'40\uc0\u11013 \u65038    \'83\'7b\'83\'5e\'83\'93\'82\'c9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42\'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'95\'94\'95\'aa\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\
    var $title = $("#title");\'81\'40  \'81\'40\uc0\u11013 \u65038    \'95\'cf\'90\'94\'90\'e9\'8c\'be\
    \
    $title.css('color', 'red');\'81\'40\'81\'40  \uc0\u11013 \u65038    \'95\'cf\'90\'94\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42\
    $title.html('\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd\'81\'41\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'b3\'82\'f1');\
    $title.fadeOut(1000);\
    \
    $('#text').css('color', 'blue').html('<h3>jQuery\'82\'f0\'83\'7d\'83\'58\'83\'5e\'81\'5b\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'49</h3>').fadeOut(1000);\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'83\'81\'83\'5c\'83\'62\'83\'68\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
  \});\
\});\
\
\

\f3\b \ul find\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'65\'97\'76\'91\'66\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'71\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
[How to write]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 $(\'81\'65\'90\'65\'97\'76\'91\'66\'81\'66).find(\'81\'65\'8e\'71\'97\'76\'91\'66\'81\'66)\ulnone .css(\'81\'65\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'66, \'81\'65\'92\'6c\'81\'66);   \uc0\u11013 \u65038     \'89\'ba\'90\'fc\'95\'94\'82\'dc\'82\'c5\'82\'aa\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e6\'82\'a2\
[\'97\'e1]\
[index.html]\
<div id=\'81\'67wrapper\'81\'68>\
	<a href=\'81\'67#\'81\'68>\'83\'8a\'83\'93\'83\'4e1</a>\
	<p>\
		<a href=\'81\'67#\'81\'68>\'83\'8a\'83\'93\'83\'4e2</a>\
	</p>\
</div>\
[script.js]\
$(\'81\'65#wrapper\'81\'66).find(a).css(\'81\'65color\'81\'66, \'81\'65red\'81\'66);   \uc0\u11013 \u65038     #wrapper\'93\'e0\'82\'cca\'83\'5e\'83\'4f\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'92\'54\'82\'b5\'8f\'6f\'82\'b5\'81\'41\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 \ul \ulc0 children\'83\'81\'83\'5c\'83\'62\'83\'68
\f1\b0 \ulnone \
\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'65
\f5 \'97\'76\'91\'66\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'82\'50\'8a\'4b\'91\'77\'89\'ba\'82\'cc\'8e\'71\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
[
\f1 \'97\'e1
\f5 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 [index.html]\
<div id=\'81\'67\'81\'68wrapper>\
	<a href=\'81\'67#\'81\'68>\'83\'8a\'83\'93\'83\'4e\'82\'50</a>    \uc0\u11013 \u65038    \'82\'b1\'82\'cc\'97\'76\'91\'66\'82\'be\'82\'af\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	<p>\
		<a href=\'81\'67#\'81\'68>\'83\'8a\'83\'93\'83\'4e2</a>		\
	</p>\
</div>\
[script.js]\
$(\'81\'65\'81\'66#wrapper\'81\'66).children(\'81\'65a\'81\'66).css(\'81\'65color\'81\'66, \'81\'65red\'81\'66);\
\'81\'a6\'82\'50\'8a\'4b\'91\'77\'89\'ba\'81\'41\'82\'a9\'82\'c2\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 \ul \ulc0 find\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'45children\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'40\'8e\'c0\'91\'48\'97\'e1
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 [\'93\'ae\'8d\'ec\'90\'e0\'96\'be]
\f1\b0 \
\'87\'40\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'81\'41\
\'81\'40find\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'8a\'59\'93\'96\'91\'ce\'8f\'db\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42\'81\'69\'8c\'9f\'8d\'f5\'88\'ea\'92\'76\'81\'6a\
\'81\'40\'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'81\'41cssf\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'81\'41\
\'81\'40children\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'8a\'59\'93\'96\'91\'ce\'8f\'db\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42\'81\'69\'82\'50\'8a\'4b\'91\'77\'89\'ba\'82\'a9\'82\'c2\'8e\'77\'92\'e8\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'6a\
\'81\'40\'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'81\'41cssf\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'81\'42\

\f3\b [html]
\f1\b0 \
<!DOCTYPE html>\
<html>\
<head>\
	<meta charset="utf-8">\
	<title>Progate</title>\
	<link rel="stylesheet" type="text/css" href="stylesheet.css">\
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>   \uc0\u11013 \u65038     jQuery\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'93\'b1\'93\'fc\
</head>\
<body>\
	<div id="find-method" class="btn">find\'83\'81\'83\'5c\'83\'62\'83\'68</div>\
	<div id="children-method" class="btn">children\'83\'81\'83\'5c\'83\'62\'83\'68</div>\
	<div id="wrapper">\
		<a href="#">\'83\'8a\'83\'93\'83\'4e1</a>\
		<div>\
			<a href="#">\'83\'8a\'83\'93\'83\'4e2</a>\
		</div>\
	</div>\
<script src="script.js"></script> \'81\'40\'81\'40\uc0\u11013 \u65038     script.js\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'95\'52\'95\'74\'82\'af\
</body>\
</html>\

\f3\b [script.js]
\f1\b0 \
$(function() \{			\uc0\u11013 \u65038     \'8a\'d6\'90\'94\'82\'cc\'90\'e9\'8c\'be\
	$('#find-method').click(function() \{\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'91\'7d\'93\'fc(#find-method\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'8a\'d6\'90\'94\'8e\'c0\'8d\'73)\
		$('#wrapper').find('a').css('color', 'red');		\'81\'40\uc0\u11013 \u65038    \'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9css\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'81\'42\
	\});\
	$('#children-method').click(function() \{\{\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'91\'7d\'93\'fc(#children-method\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'8a\'d6\'90\'94\'8e\'c0\'8d\'73)\
		$('#wrapper').children('a').fadeOut();	\'81\'40\uc0\u11013 \u65038    \'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9fadeOut\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'93\'4b\'97\'70\'81\'42\
	\});\
\});\
\
\
hover\'83\'43\'83\'78\'83\'93\'83\'67\
\'81\'81\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'cc\'82\'b9\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\'81\'69\'83\'67\'83\'8a\'83\'4b\'81\'5b\'83\'74\'83\'89\'83\'4f\'82\'aa\'82\'bd\'82\'c2\'81\'6a\
\'81\'a6\'8e\'9f\'82\'cc\'82\'51\'82\'c2\'82\'cc\'88\'f8\'90\'94\'82\'f0\'8f\'91\'82\'ad\'95\'4b\'97\'76\'82\'a0\'82\'e8\'81\'42\'81\'75\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'cc\'82\'b9\'82\'bd\'82\'c6\'82\'ab\'81\'76\'81\'41\'81\'75\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'cd\'82\'b8\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'76\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).hover(						\
	function() \{						]\'91\'e6\'82\'50\'88\'f8\'90\'94\
		//\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'cc\'82\'b9\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d		]\
	\},								]\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'a6\'91\'e6\'82\'50\'88\'f8\'90\'94\'82\'c6\'91\'e6\'82\'51\'88\'f8\'90\'94\'82\'cc\'8a\'d4\'82\'cd\'81\'75,\'81\'76\'82\'c5\'8b\'e6\'90\'d8\'82\'e9\'81\'42\
	function() \{						]\'91\'e6\'82\'51\'88\'f8\'90\'94\
		//\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'cd\'82\'b8\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d		]\
	\}								]\
);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 \ul \ulc0 \'97\'76\'91\'66\'82\'c9\'83\'7d\'83\'45\'83\'58\'82\'aahover\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'8f\'6f\'8c\'bb\'81\'41hover\'82\'c5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'8f\'c1\'82\'b7\'81\'42
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 [\'8e\'e8\'8f\'87]
\f1\b0 \
\'87\'40hover\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'81\'75display: none;\'81\'76\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\'87\'41hover\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'81\'75display: none;\'81\'76\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'f0\'81\'41\'81\'75fadeIn\'81\'76\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'c4\'8f\'6f\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\'87\'42hover\'82\'aa\'82\'cd\'82\'b8\'82\'ea\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'81\'75fadeIn\'81\'76\'82\'c5\'8f\'6f\'8c\'bb\'82\'b3\'82\'b9\'82\'bd\'83\'5e\'83\'4f\'82\'f0\'81\'75fadeOut\'81\'76\'82\'c5\'8f\'c1\'82\'b7\'81\'42\

\f3\b [\'8a\'77\'82\'d1]
\f1\b0 \
\'81\'75display: none;\'81\'76\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'4f\'82\'cc\'95\'5c\'8e\'a6\'81\'5e\'94\'f1\'95\'5c\'8e\'a6\'82\'cd\'81\'41\
\'81\'75fadeIn, fadeOut\'81\'76\'82\'c5\'90\'a7\'8c\'e4\'89\'c2\'94\'5c\'81\'42\

\f3\b [index.html]
\f1\b0 \
<div id ="language-wrapper">\
    <h1 class="language-title">jQuery\'82\'c6\'82\'cd?</h1>\
    <p class="language-text">\
      JavaScript\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc1\'82\'c2\'82\'c5\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c9\'94\'bd\'89\'9e\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'e2\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\'81\'41HTML\'82\'c6CSS\'82\'be\'82\'af\'82\'c5\'82\'cd\
    </p>\
</div>\

\f3\b [stylesheet.css]
\f1\b0 \
.language-text \{\
  display: none;    \uc0\u11013 \u65038    \'92\'ca\'8f\'ed\'8e\'9e\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 \ul \ulc0 [script.js]
\f1\b0 \ulnone \
$(function() \{\
  $('#language-wrapper').hover(    \uc0\u11013 \u65038    #language-wrapper\'81\'66\'82\'cchover\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'90\'e9\'8c\'be\
    function() \{						#language-wrapper\'82\'c9hover\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41.language-text\'82\'f0\'8f\'6f\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\
      $('.language-text').fadeIn();\
    \},\
    function() \{\
      $('.language-text').fadeOut();    \uc0\u11013 \u65038    #language-wrapper\'82\'c9hover\'82\'aa\'82\'cd\'82\'b8\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41.language-text\'82\'f0\'8f\'c1\'82\'b7\'82\'b3\'82\'b9\'82\'e9\'81\'42\
    \}\
  );\
\});\
\
\
\
\
\
\
\
}