{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset77 ZapfDingbatsITC;
\f6\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 jQuery_advanced
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \ulc0 jQuery
\f3 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'5c\'91\'a2
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \'81\'81\'94\'7a\'97\'f1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'91\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [ex.]\
[index.html]
\f4\b0 \
<ul>\
	<li>HTML</li>\
	<li>CSS</li>\
	<li>jQuery</li>\
</ul>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65li\'81\'66) \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40li\'83\'5e\'83\'4f\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c6\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'5c\'91\'a2\'82\'c6\'82\'c8\'82\'e9\'81\'42\
=> [\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	<li>HTML</li>,\
	<li>CSS</li>,\
	<li>jQuery</li>,	\
     ]\
\'81\'a6\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'aa\'94\'7a\'97\'f1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86
\f4\b0 \ulnone \
\'81\'81\'94\'7a\'97\'f1\'82\'cc\'97\'76\'91\'66\'82\'c9\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'bd\'94\'d4\'8d\'86\
\'81\'40\'8e\'e1\'82\'a2\'8f\'87\'82\'c9\'81\'41\'81\'750, 1, 2\'81\'63\'81\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [script.js]
\f4\b0 \
$(\'81\'65li\'81\'66) \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\
=> [\
	<li>HTML</li>,		\uc0\u11013 \u65038 \'81\'40\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'460\
	<li>CSS</li>,		\uc0\u11013 \u65038 \'81\'40\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'461\
	<li>jQuery</li>,		\uc0\u11013 \u65038 \'81\'40\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'462\'81\'40\
     ]\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 eq\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67(\'94\'7a\'97\'f1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc)\'82\'cc\'92\'86\'82\'a9\'82\'e7\'81\'41\
\'81\'75eq\'82\'cc\'88\'f8\'90\'94\'82\'c9\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'bd\'90\'94\'8e\'9a\'81\'81\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'76\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c5\'81\'41\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'97\'76\'91\'66\'82\'f0\'92\'8a\'8f\'6f\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'81\'9a\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'5e\'83\'4f\'82\'f0\'92\'8a\'8f\'6f\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'93\'af\'96\'bc\'82\'cc\'98\'41\'91\'b1\'82\'b7\'82\'e9\'97\'76\'91\'66\'81\'66).eq(\'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'97\'76\'91\'66\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86)\
\'81\'a6eq\'82\'cc\'88\'f8\'90\'94\'82\'c9\'82\'cd\'90\'94\'8e\'9a\'82\'c6\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'81\'75\'81\'66 \'81\'66\'81\'76\'82\'cd\'95\'73\'97\'76\'81\'42\

\f0\b [ex.]\
[index.html]
\f4\b0 \
<ul>\
	<li>\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'580</li>\
	<li>\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'581</li>\
	<li>\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'582</li>\
</ul>\
\'81\'a6\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'cd\'82\'4f\'83\'58\'83\'5e\'81\'5b\'83\'67\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65li\'81\'66).eq(2).css(\'81\'65color\'81\'66, \'81\'65red\'81\'66); \'81\'40\'81\'40\'81\'40\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4  \'82\'52\'94\'d4\'96\'da\'82\'cc\'97\'76\'91\'66\'82\'aa\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0\b \ul \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'82\'b5\'82\'bd\'82\'e7\'81\'41li\'83\'5e\'83\'4f\'82\'cc2\'82\'c2\'96\'da\'82\'cc\'97\'76\'91\'66\'82\'f0\'89\'42\'82\'b7
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'81\'41li\'83\'5e\'83\'4f\'82\'cc2\'82\'c2\'96\'da\'82\'cc\'97\'76\'91\'66\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c4\'81\'41\
css\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42\

\f0\b [index.html]\
	 
\f6\b0 <div class="hide-btn-wrapper">\
          <div class="hide-btn" id="hide-btn">2\'96\'87\'96\'da\'81\'69\'94\'7e\'89\'4a\'82\'cc\'82\'ed\'82\'f1\'82\'b1\'81\'6a\'82\'f0\'89\'42\'82\'b7</div>\
        </div>
\f4 \
	<ul class="slides">\
          <li class="slide"><img src="https://jquery/advanced/spring.jpg"></li>\
          <li class="slide"><img src="https://jquery/advanced/spring.jpg"></li>\
          <li class="slide"><img src="https:/jquery/advanced/spring.jpg"></li>\
          <li class="slide"><img src="https://jquery/advanced/spring.jpg"></li>\
        </ul>\

\f0\b [script.js]
\f4\b0 \
$(function() \{\
    $('#hide-btn').click(function() \{\
    $('.slide').eq(1).fadeOut();\
  \});\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'8e\'64\'91\'67\'82\'dd
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
active\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'97\'76\'91\'66\'82\'cc\'82\'dd\'95\'5c\'8e\'a6\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'8f\'c1\'82\'b7\'81\'42\

\f0\b [index.html]
\f4\b0 \
<li class=\'81\'67slide\'81\'68><img src=\'81\'67\'81\'63\'81\'68></li>\
<li class=\'81\'67slide active\'81\'68><img src=\'81\'67\'81\'63\'81\'68></li>   \uc0\u11013 \u65038    active\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'83\'8a\'83\'58\'83\'67\'82\'cc\'82\'dd\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
<li class=\'81\'67slide\'81\'68><img src=\'81\'67\'81\'63\'81\'68></li>\
<li class=\'81\'67slide\'81\'68><img src=\'81\'67\'81\'63\'81\'68></li>\

\f0\b [stylesheet.css]
\f4\b0 \
.slide \{\
	display: none;\
\}\
.active \{\
	display: block;     \'83\'4e\'83\'89\'83\'58active\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42display\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'81\'42\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'8d\'ec\'90\'ac (step.1)
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'ec\'82\'e9\'93\'ae\'8d\'ec]
\f4\b0 \
\'87\'40\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c5\'82\'cd\'81\'41\'82\'d0\'82\'c6\'82\'c2\'96\'da\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'82\'dd\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'d3\'82\'bd\'82\'c2\'96\'da\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'c9\'88\'da\'82\'e9\'81\'42\

\f0\b [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40display\'82\'c5\'95\'5c\'8e\'a6\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'81\'42\'81\'75display: none;\'81\'76\'81\'41\'81\'75display: block;\'81\'76\
    \'81\'5b.active \{ display: none; \}\'81\'41.slide\{ display: block; \}\
    \'81\'5b\'82\'cd\'82\'b6\'82\'df\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'83\'8a\'83\'58\'83\'67\'83\'5e\'83\'4f\'82\'c9\'81\'75.active\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\
\'87\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'c4\'81\'41\
\'81\'40\'81\'75.active\'81\'76\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\'81\'40 \'81\'a8\'8f\'c1\'8b\'8e\'81\'75removeClass\'81\'76\'81\'41\'92\'c7\'89\'c1\'81\'75addClass\'81\'76\

\f0\b [index.html]
\f4\b0 \
	 <ul class="slides">\
          <li class="slide active"><img src="https://spring.jpg"></li>    \uc0\u11013 \u65038    .slide\'82\'cc\'8c\'e3\'82\'c5\'81\'41.active\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\
          <li class="slide"><img src="https://rainy.jpg"></li>\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 .active\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'c5\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'e9\'81\'42\
          <li class="slide"><img src="https://autumn.jpg"></li>\
          <li class="slide"><img src="https://winter.jpg"></li>\
        </ul>\
        <div class="index-btn-wrapper">\
          <div class="index-btn">1</div>\
          <div class="index-btn" id="second-btn">2</div>    \uc0\u11013 \u65038    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\
          <div class="index-btn">3</div>\
          <div class="index-btn">4</div>  \
        </div>\

\f0\b [stylesheet.css]
\f4\b0 \
.slide \{\
	display: none;\
\}\
.active \{\
	display: block;\
\}\

\f0\b [script.js]
\f4\b0 \
$(function() \{\
  $('#second-btn').click(function() \{\
      $('.active').removeClass('active');\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    .active\'82\'cd\'8f\'ed\'8e\'9e\'82\'50\'82\'c2\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'93\'c1\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
      $('.slide').eq(1).addClass('active');\'81\'40\'81\'40  \uc0\u11013 \u65038    \'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'83\'8a\'83\'58\'83\'67\'83\'5e\'83\'4f\'82\'c9.active\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\
  \});\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 index\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'97\'76\'91\'66\'82\'c9\'82\'c2\'82\'a2\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'81\'41\'88\'ea\'92\'76\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'81\'66).index($(\'81\'65\'8c\'9f\'8d\'f5\'83\'4e\'83\'89\'83\'58\'81\'66));\
\'81\'a6\'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'82\'aa\'8c\'9f\'8d\'f5\'83\'4e\'83\'89\'83\'58\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\
\'81\'40\'8a\'59\'93\'96\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\'81\'a6\'88\'f8\'90\'94\'95\'94\'95\'aa()\'82\'c9\'82\'cd\'81\'75$(\'81\'65\'8c\'9f\'8d\'f5\'83\'4e\'83\'89\'83\'58\'81\'66)\'81\'76\'82\'c6\'8f\'91\'82\'ad\'81\'42\

\f0\b [index.html]
\f4\b0 \
<ul>\
	<li>HTML</li>				\uc0\u11013 \u65038 \'81\'40\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'460\
	<li class=\'81\'67active\'81\'68>CSS</li>	\uc0\u11013 \u65038 \'81\'40\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'461\'81\'40\
	<li>jQuery</li>				\uc0\u11013 \u65038 \'81\'40\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'462\'81\'40\
</ul>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65li\'81\'66).index($(\'81\'65active\'81\'66));\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4  \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'461\'81\'40\'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0\b \ul \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<ul>\
	<li>\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'580</li>\
	<li>\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'581</li>\
	<li>\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'582</li>\
</ul>\
\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65li\'81\'66).click(function() \{\
	var index = $(\'81\'65li\'81\'66).index($(this));\'81\'40\'81\'40\'81\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'c9\'82\'cd\'81\'41\'81\'75this\'81\'76\'82\'aa\'82\'c2\'82\'ad\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5OK\
\})\
\'95\'cf\'90\'94\'90\'e9\'8c\'be\'82\'cc\'82\'c6\'82\'ab\'81\'41\'95\'cf\'90\'94\'82\'c9\'81\'75$\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'93\'ae\'8d\'ec]
\f4\b0 \
\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'7b\'83\'5e\'83\'93\'94\'d4\'8d\'86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'a6\'81\'67\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'68\'82\'c6\'81\'68\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'81\'68\'82\'cd\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'81\'42\

\f0\b [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'97\'76\'91\'66\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c4\'81\'41.active\'82\'f0\'95\'74\'82\'af\'89\'c1\'82\'a6\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
 	<ul class="slides">\
          <li class="slide active"><img src="https://spring.jpg"></li>   \
          <li class="slide"><img src="https://rainy.jpg"></li>\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\
          <li class="slide"><img src="https://autumn.jpg"></li>\
          <li class="slide"><img src="https://winter.jpg"></li>\
        </ul>\
        <div class="index-btn-wrapper">\
          <div class="index-btn">1</div>\
          <div class="index-btn">2</div>  \
          <div class="index-btn">3</div>\
          <div class="index-btn">4</div>  \
        </div>\
[script.js]\
$(function() \{\
	$('.index-btn').click(function() \{			\uc0\u11013 \u65038    \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\'81\'42\
    		$('.active').removeClass('active');		\uc0\u11013 \u65038    \'8c\'bb\'8d\'dd\'82\'a0\'82\'e9.active\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\
    		var clickedIndex = $('.index-btn').index($(this));\'81\'40\'81\'40\uc0\u11013 \u65038   \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'81\'42    		$('.slide').eq(clickedIndex).addClass('active');;\'81\'40\'81\'40\u11013 \u65038   \'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9.slide\'82\'c9.active\'82\'f0\'95\'74\'89\'c1\'81\'42\
 	 \});\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'8c\'5a\'92\'ed\'97\'76\'91\'66
\f4\b0 \ulnone \
\'81\'81\'93\'af\'82\'b6\'8a\'4b\'91\'77\'82\'cc\'97\'76\'91\'66\
\
\

\f0\b \ul preview\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'8c\'5a\'92\'ed\'97\'76\'91\'66(\'93\'af\'82\'b6\'8a\'4b\'91\'77\'82\'cc\'97\'76\'91\'66)\'82\'a9\'82\'e7\'81\'41\'82\'d0\'82\'c6\'82\'c2\'91\'4f\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 $(\'81\'65\'91\'49\'91\'f0\'97\'76\'91\'66\'81\'66).prev()\ulnone .\'83\'81\'83\'5c\'83\'62\'83\'68\
\'89\'ba\'90\'fc\'95\'94\'82\'aa\'91\'49\'91\'f0\'97\'76\'91\'66\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'91\'4f\'82\'cc\'97\'76\'91\'66\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<ul>\
	<li>preview</li>          \uc0\u11013 \u65038    \'90\'d4\'90\'46\'82\'c9\'82\'c8\'82\'e9\
	<li id=\'81\'67center\'81\'68>center</li>\
	<li>next</li>\
</ul>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65#center\'81\'66).prev().css(\'81\'65color\'81\'66, \'81\'65red\'81\'66);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 next\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'8c\'5a\'92\'ed\'97\'76\'91\'66(\'93\'af\'82\'b6\'8a\'4b\'91\'77\'82\'cc\'97\'76\'91\'66)\'82\'a9\'82\'e7\'81\'41\'82\'d0\'82\'c6\'82\'c2\'8c\'e3\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 $(\'81\'65\'91\'49\'91\'f0\'97\'76\'91\'66\'81\'66).next()\ulnone .\'83\'81\'83\'5c\'83\'62\'83\'68\
\'89\'ba\'90\'fc\'95\'94\'82\'aa\'91\'49\'91\'f0\'97\'76\'91\'66\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'8c\'e3\'82\'cc\'97\'76\'91\'66\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<ul>\
	<li>preview</li>\
	<li id=\'81\'67center\'81\'68>center</li>\
	<li>next</li>          \uc0\u11013 \u65038    \'90\'c2\'90\'46\'82\'c9\'82\'c8\'82\'e9\
</ul>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65#center\'81\'66).next().css(\'81\'65color\'81\'66, \'81\'65blue\'81\'66);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'8e\'9f\'82\'d6\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'8e\'9f\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'93\'ae\'8d\'ec]
\f4\b0 \
\'8e\'9f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8c\'a9\'82\'b9\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'f0\'8e\'9f\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\'81\'69.active\'82\'f0\'82\'b8\'82\'e7\'82\'b7\'81\'6a\

\f0\b [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'8e\'9f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'81\'41.active\'82\'aa\'82\'a0\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42\'81\'69\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'cc\'95\'db\'91\'b6\'81\'6a\
\'81\'40\'81\'5b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'8c\'e3\'81\'41.active\'82\'f0\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\'81\'69\'81\'9a\'95\'cf\'90\'94\'82\'c9\'88\'ea\'93\'78\'83\'4e\'83\'89\'83\'58\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'cf\'90\'94\'82\'cd\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'a0\'82\'e9\'88\'ca\'92\'75\'82\'f0\'8b\'4c\'89\'af\'82\'b7\'82\'e9\'81\'42\'81\'6a\
\'81\'40\'81\'5b\'95\'cf\'90\'94\'82\'a9\'82\'e7.active\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'81\'42\'81\'69\'95\'cf\'90\'94\'82\'cc\'88\'ca\'92\'75\'8b\'4c\'89\'af\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41.active\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'81\'a8\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\'81\'6a\
\'87\'41\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'8e\'ae\'82\'cc\'8d\'ec\'90\'ac\'81\'42\'89\'9f\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'aa.next-btn\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41.active\'82\'f0\'8c\'5a\'92\'ed\'8a\'4b\'91\'77\'82\'cc\'8e\'9f\'82\'cc\'97\'76\'91\'66\'82\'c9\'88\'da\'82\'b7\'81\'42\
\'81\'40\'81\'5bnext\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'cc\'8e\'9f\'82\'c9\'82\'a0\'82\'e9\'97\'76\'91\'66\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41.active\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
	<div class="change-btn-wrapper">\
          <div class="change-btn prev-btn">\'81\'a9 \'91\'4f\'82\'d6</div>\
          <div class="change-btn next-btn">\'8e\'9f\'82\'d6 \'81\'a8</div>\
        </div>\
        //<ul class="slides">\
          //<li class="slide active"><img src="https://jquery/advanced/spring.jpg"></li>\
          //<li class="slide"><img src="https://jquery/advanced/rainy.jpg"></li>\
          //<li class="slide"><img src="https://jquery/advanced/autumn.jpg"></li>\
          //<li class="slide"><img src="https://jquery/advanced/winter.jpg"></li>\
        //</ul>\
        //<div class="index-btn-wrapper">\
          //<div class="index-btn">1</div>\
          //<div class="index-btn">2</div>\
          //<div class="index-btn">3</div>\
          //<div class="index-btn">4</div>  \
        //</div>\

\f0\b [script.js]
\f4\b0 \
$(function() \{\
  $('.index-btn').click(function() \{\
    $('.active').removeClass('active');\
    var clickedIndex = $('.index-btn').index($(this));\
    $('.slide').eq(clickedIndex).addClass('active');\
  \});\
  \
  $('.change-btn').click(function() \{      \'81\'40\'81\'40\'81\'40     \uc0\u11013 \u65038     \'8e\'9f\'82\'d6 or \'91\'4f\'82\'d6\'81\'40\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'81\'42\
    var $displaySlide = $('.active');\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038     .active\'82\'f0\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'81\'42\'81\'9a\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'cc\'8b\'4c\'89\'af\'82\'cc\'82\'bd\'82\'df\'81\'42\
    $displaySlide.removeClass('active');\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'cc\'8b\'4c\'89\'af\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41.active\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'81\'42\
    if ($(this).hasClass('next-btn')) \{\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40\'89\'9f\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'c9.next-btn\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'9f\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\
      $displaySlide.next().addClass('active');\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'cc\'8e\'9f\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9.active\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'81\'42\
    \} else \{\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40\'89\'9f\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'c9.next-btn\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8e\'9f\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'81\'40\
      $displaySlide.prev().addClass('active');\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'cc\'91\'4f\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9.active\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'81\'42\'81\'40\
    \}\
  \});\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'95\'b6
\f4\b0 \ulnone \
3\'82\'c2\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
if (\'8f\'f0\'8c\'8f\'8e\'ae1)              :   \'91\'e6\'88\'ea\'8f\'f0\'8c\'8f\'8e\'ae\
else if (\'8f\'f0\'8c\'8f\'8e\'ae2)       :\'81\'40\'91\'e6\'93\'f1\'8f\'f0\'8c\'8f\'8e\'ae\'81\'69\'91\'e6\'88\'ea\'8f\'f0\'8c\'8f\'8e\'ae\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'81\'42\'83\'54\'83\'75\'81\'6a\
else                        :\'81\'40\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
if (\'8f\'f0\'8c\'8f\'8e\'ae1) \{\
	//\'8f\'f0\'8c\'8f\'8e\'ae1\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d\
\} else if (\'8f\'f0\'8c\'8f\'8e\'ae2) \{\
	//\'8f\'f0\'8c\'8f\'8e\'ae2\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d\
\} else \{\
	//\'8f\'f0\'8c\'8f\'8e\'ae1, 2 \'88\'c8\'8a\'4f\'82\'cc\'8f\'88\'97\'9d\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 jQuery\'81\'40\'83\'43\'83\'52\'81\'5b\'83\'8b\'82\'cc\'8f\'91\'82\'ab\'95\'fb
\f4\b0 \ulnone \
\'83\'43\'83\'52\'81\'5b\'83\'8b\'81\'46==\
\
\

\f0\b \ul \'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'8e\'9e\'82\'cc\'82\'dd\'81\'41\'91\'4f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8f\'c1\'82\'b7\'81\'42\'8d\'c5\'8c\'e3\'82\'dc\'82\'c5\'82\'a2\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'9f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8f\'c1\'82\'b7\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ab(\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'8e\'9e)\'82\'cd\'81\'41\'91\'4f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'42\'82\'b7\'81\'42\
\'87\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'92\'45\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'be\'82\'a9\'82\'e7\'91\'4f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'82\'bd\'82\'be\'82\'b5\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'a0\'82\'e8\'81\'42\
\'81\'40\'81\'5b\'95\'5c\'8e\'a6\'92\'86\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'aa \'81\'680\'81\'68 \'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'41\'91\'4f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'42\'82\'b7\'81\'42\
\'81\'40\'81\'5b\'95\'5c\'8e\'a6\'92\'86\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'aa \'81\'683\'81\'68 \'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'41\'8e\'9f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'42\'82\'b7\'81\'42\

\f0\b [index.html]
\f4\b0 \
     <div class="slide-wrapper">\
      <h2 class="slide-title">\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cc\'88\'ea\'94\'4e</h2>\
        <div class="change-btn-wrapper">\
          <div class="change-btn prev-btn">\'81\'a9 \'91\'4f\'82\'d6</div>\
          <div class="change-btn next-btn">\'8e\'9f\'82\'d6 \'81\'a8</div>\
        </div>\
        <ul class="slides">\
          <li class="slide active"><img src="https://jquery/advanced/spring.jpg"></li>\
          <li class="slide"><img src="https://jquery/advanced/rainy.jpg"></li>\
          <li class="slide"><img src="https://jquery/advanced/autumn.jpg"></li>\
          <li class="slide"><img src="https://jquery/advanced/winter.jpg"></li>\
        </ul>\
        <div class="index-btn-wrapper">\
          <div class="index-btn">1</div>\
          <div class="index-btn">2</div>\
          <div class="index-btn">3</div>\
          <div class="index-btn">4</div>  \
        </div>\
      </div>\

\f0\b [stylesheet.css]
\f4\b0 \
.prev-btn \{\
  display: none;     \uc0\u11013 \u65038    \'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'8e\'9e\'81\'41\'91\'4f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8f\'c1\'82\'b7\'81\'42\
\}\

\f0\b [script.js]
\f4\b0 \
$(function() \{\
  $('.index-btn').click(function() \{\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'90\'94\'8e\'9a\'95\'74\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\
    $('.active').removeClass('active');\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40  \uc0\u11013 \u65038    .active\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'81\'42\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'8f\'c1\'82\'b7\
    var clickedIndex = $('.index-btn').index($(this));\'81\'40\'81\'40  \uc0\u11013 \u65038    \'83\'7b\'83\'5e\'83\'93\'82\'cc\'92\'86\'82\'a9\'82\'e7\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42\
    $('.slide').eq(clickedIndex).addClass('active');\'81\'40\'81\'40  \'81\'40 \uc0\u11013 \u65038 \'81\'40\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'c6\'8d\'87\'92\'76\'82\'b7\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'c9.active\'82\'f0\'95\'74\'89\'c1\
    var slideIndex = $('.slide').index($('.active')); \'81\'40\'81\'40  \'81\'40 \uc0\u11013 \u65038 \'81\'40.active\'82\'cc\'95\'74\'82\'a2\'82\'bd\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
    $('.change-btn').show();\'81\'40 \'81\'40\'81\'40  \'81\'40 \uc0\u11013 \u65038 \'81\'40\'83\'7b\'83\'5e\'83\'93\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'4f\'82\'d6\'81\'45\'8e\'9f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'95\'5c\'8e\'a6\
    if (slideIndex == 0) \{\'81\'40 \'81\'40\'81\'40  \'81\'40 \'81\'40 \uc0\u11013 \u65038 \'81\'40\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'aa\'81\'680\'81\'68(\'8d\'c5\'8f\'89)\'82\'cc\'82\'c6\'82\'ab\'81\'41\'91\'4f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'42\'82\'b7\'81\'42\
      $('.prev-btn').hide();\
    \} else if (slideIndex == 3) \{  \'81\'40 \'81\'40  \uc0\u11013 \u65038 \'81\'40\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'aa\'81\'683\'81\'68(\'8d\'c5\'8c\'e3)\'82\'cc\'82\'c6\'82\'ab\'81\'41\'8e\'9f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'42\'82\'b7\'81\'42\
      $('.next-btn').hide();\
    \}\
  \});\
  $('.change-btn').click(function() \{\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'88\'c8\'89\'ba\'82\'cd\'81\'41\'8f\'e3\'8f\'71\'82\'c6\'93\'af\'97\'6c\'81\'42\
    var $displaySlide = $('.active');\
    $displaySlide.removeClass('active');\
    if ($(this).hasClass('next-btn')) \{\
      $displaySlide.next().addClass('active');\
    \} else \{\
      $displaySlide.prev().addClass('active');\
    \}\
    var slideIndex = $('.slide').index($('.active'));\
    $('.change-btn').show();\
    if (slideIndex == 0) \{\
      $('.prev-btn').hide();\
    \} else if (slideIndex == 3) \{\
      $('.next-btn').hide();\
    \}\
  \});\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'8b\'a4\'92\'ca\'95\'94\'95\'aa\'82\'cc\'8a\'d6\'90\'94\'89\'bb
\f4\b0 \ulnone \
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8f\'e3\'82\'c5\'91\'53\'82\'ad\'8b\'a4\'92\'ca\'82\'c8\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8a\'d6\'90\'94\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'42\
\'81\'a8\'97\'ac\'97\'70\'89\'bb\
\'81\'a8\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'90\'ab\'82\'cc\'8c\'fc\'8f\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8a\'d6\'90\'94\'92\'e8\'8b\'60\'82\'cc\'8f\'91\'82\'ab\'95\'fb]
\f4\b0 \
function \'8a\'d6\'90\'94\'96\'bc() \{\
	//\'8a\'d6\'90\'94\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\
\}\

\f0\b [ex.) \'8f\'c8\'97\'aa\'91\'4f]
\f4\b0 \
\'88\'c8\'89\'ba\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'89\'ba\'90\'fc\'95\'94\'95\'aa\'82\'f0\'8f\'c8\'97\'aa\'82\'b7\'82\'e9\'81\'42\
$(function() \{\
  $('.index-btn').click(function() \{\'81\'40\
    $('.active').removeClass('active');\'81\'40\
    var clickedIndex = $('.index-btn').index($(this));\'81\'40\
    $('.slide').eq(clickedIndex).addClass('active');\'81\'40\
    \ul var slideIndex = $('.slide').index($('.active')); \ulnone \
   \ul  $('.change-btn').show();\'81\'40 \ulnone \
   \ul  if (slideIndex == 0) \{\'81\'40 \ulnone \
      \ul $('.prev-btn').hide();\ulnone \
    \ul \} else if (slideIndex == 3) \{ \ulnone \
     \ul  $('.next-btn').hide();\ulnone \
   \ul  \}\ulnone \
  \});\
  $('.change-btn').click(function() \{\
    var $displaySlide = $('.active');\
    $displaySlide.removeClass('active');\
    if ($(this).hasClass('next-btn')) \{\
      $displaySlide.next().addClass('active');\
    \} else \{\
      $displaySlide.prev().addClass('active');\
    \}\
   \ul  var slideIndex = $('.slide').index($('.active'));\ulnone \
   \ul  $('.change-btn').show();\ulnone \
   \ul  if (slideIndex == 0) \{\ulnone \
    \ul   $('.prev-btn').hide();\ulnone \
   \ul  \} else if (slideIndex == 3) \{\ulnone \
      \ul $('.next-btn').hide();\ulnone \
  \ul   \}\ulnone \
  \});\
\});\

\f0\b [ex.) \'8f\'c8\'97\'aa\'8c\'e3]
\f4\b0 \
function toggleChangeBtn() \{\
    \ul \ulc0 var slideIndex = $('.slide').index($('.active'));\ulnone \
   \ul  $('.change-btn').show();\ulnone \
   \ul  if (slideIndex == 0) \{\ulnone \
    \ul   $('.prev-btn').hide();\ulnone \
   \ul  \} else if (slideIndex == 3) \{\ulnone \
      \ul $('.next-btn').hide();\ulnone \
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'8a\'d6\'90\'94\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5
\f4\b0 \ulnone \
\'81\'a6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'82\'d0\'82\'c6\'82\'dc\'82\'c6\'82\'df\'82\'c9\'82\'b5\'82\'bd\'8a\'d6\'90\'94\'96\'bc\'82\'f0\'8f\'91\'82\'ad\'82\'be\'82\'af\'82\'c5\'82\'e6\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [ex.]
\f4\b0 \
$(function() \{\
  $('.index-btn').click(function() \{\'81\'40\
    $('.active').removeClass('active');\'81\'40\
    var clickedIndex = $('.index-btn').index($(this));\'81\'40\
    $('.slide').eq(clickedIndex).addClass('active');\'81\'40\
    \ul toggleChangeBtn();\ulnone     \uc0\u11013 \u65038    \'8a\'d6\'90\'94\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\
  \});\
function toggleChangeBtn() \{				 \uc0\u11013 \u65038 \'81\'40\'8a\'d6\'90\'94\'82\'cc\'92\'e8\'8b\'60\
    \ul \ulc0 var slideIndex = $('.slide').index($('.active'));\ulnone      \uc0\u11013 \u65038    \'83\'5f\'83\'75\'83\'8a\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8a\'d6\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
   \ul  $('.change-btn').show();\ulnone \
   \ul  if (slideIndex == 0) \{\ulnone \
    \ul   $('.prev-btn').hide();\ulnone \
   \ul  \} else if (slideIndex == 3) \{\ulnone \
      \ul $('.next-btn').hide();\ulnone \
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 length\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'8c\'5a\'92\'ed\'8a\'4b\'91\'77\'82\'c9\'82\'a0\'82\'e9\'93\'af\'82\'b6\'83\'5e\'83\'4f(or \'83\'4e\'83\'89\'83\'58\'96\'bc)\'82\'cc\'90\'94\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'97\'76\'91\'66\'96\'bc\'81\'66).length;\
\'8c\'9f\'8d\'f5\'97\'76\'91\'66\'82\'cc\'8a\'59\'93\'96\'97\'76\'91\'66\'90\'94\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
<ul>\
	<li>HTML</li>\
	<li>CSS</li>\
	<li>jQuery</li>\
</ul>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65li\'81\'66).length;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4    3\
\
\

\f0\b \ul set \'82\'c6 get\'81\'69text\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'6a
\f4\b0 \ulnone \
set : \'91\'ce\'8f\'db\'97\'76\'91\'66\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'93\'59\'89\'c1\'82\'b7\'82\'e9\'81\'42\'81\'69\'81\'a8\'81\'6a\
get : \'91\'ce\'8f\'db\'97\'76\'91\'66\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\'81\'69\'81\'a9\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write (set)]
\f4\b0 \
$(\'81\'65\'91\'ce\'8f\'db\'97\'76\'91\'66\'81\'66).\'83\'81\'83\'5c\'83\'62\'83\'68(\'81\'65\'92\'6c\'81\'66);\
\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'88\'f8\'90\'94\'95\'94\'95\'aa\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'95\'cf\'90\'94\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'81\'75\'81\'66 \'81\'66\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'a2\'81\'42\

\f0\b [How to write (get)]
\f4\b0 \
$(\'81\'65\'91\'ce\'8f\'db\'97\'76\'91\'66\'81\'66).\'83\'81\'83\'5c\'83\'62\'83\'68.();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4    \'92\'6c\'82\'cc\'95\'94\'95\'aa\'82\'f0\'8b\'f3\'94\'92\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'91\'ce\'8f\'db\'97\'76\'91\'66\'82\'a9\'82\'e7\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<h1>\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd</h1>\
<p>Progate</p>\

\f0\b [script.js]
\f4\b0 \
//set (\'95\'b6\'8e\'9a\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9)\
$(\'81\'65h1\'81\'66).text(\'81\'65\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\'82\'f1\'82\'b1\'81\'66);\
//get (\'95\'b6\'8e\'9a\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9)\
var text = \ul $(\'81\'65p\'81\'66).text();\'81\'40\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone  \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'aap\'83\'5e\'83\'4f\'82\'cc\'92\'6c(\'95\'b6\'8e\'9a\'97\'f1)\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\

\f0\b \ul get (html\'83\'81\'83\'5c\'83\'62\'83\'68)
\f4\b0 \ulnone \
\'91\'ce\'8f\'db\'97\'76\'91\'66(\'83\'5e\'83\'4f)\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'97\'76\'91\'66(\'83\'5e\'83\'4f)\'82\'cc\'89\'f2\'82\'b2\'82\'c6\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42<></>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'91\'ce\'8f\'db\'97\'76\'91\'66\'81\'66).html()\

\f0\b [index.html]
\f4\b0 \
<div id=\'81\'67main\'81\'68>\
	<h1>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</h1>\
</div>\

\f0\b [script.js]
\f4\b0 \
var html = $(\'81\'65#main\'81\'66).html();\
//main\'83\'5e\'83\'4f\'93\'e0\'82\'cc\'81\'41\'81\'75<h1>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</h1>\'81\'76\'82\'aa\'8e\'e6\'82\'e8\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 get (css\'83\'81\'83\'5c\'83\'62\'83\'68)
\f4\b0 \ulnone \
\'91\'ce\'8f\'db\'97\'76\'91\'66\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'82\'a0\'82\'e9\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'91\'ce\'8f\'db\'97\'76\'91\'66\'81\'66).css(\'81\'65\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'66)\

\f0\b [index.html]
\f4\b0 \
h1 \{\
	font-size: 28px;\
\}\

\f0\b [script.js]
\f4\b0 \
var fontSize = $(\'81\'65h1\'81\'66).css(\'81\'65font-size:\'81\'66);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 html\'83\'5e\'83\'4f\'82\'cc\'81\'68\'91\'ae\'90\'ab\'81\'68\'82\'c6\'81\'68\'91\'ae\'90\'ab\'92\'6c\'81\'68
\f4\b0 \ulnone \
<\'83\'5e\'83\'4f \'91\'ae\'90\'ab=\'81\'67\'91\'ae\'90\'ab\'92\'6c\'81\'68></\'83\'5e\'83\'4f>\
\'91\'ae\'90\'ab\'81\'46\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'93\'fc\'82\'e9\'82\'e0\'82\'cc\
\'91\'ae\'90\'ab\'92\'6c\'81\'46\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'93\'fc\'82\'e9\'82\'e0\'82\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [ex.]
\f4\b0 \
<h1 id=\'81\'67title\'81\'68>\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd</h1>\
<a href=\'81\'67https://\'81\'63\'81\'68></a>\
\'97\'76\'91\'66(\'83\'5e\'83\'4f)\'81\'46h1, a\
\'91\'ae\'90\'ab\'81\'46id, href\
\'91\'ae\'90\'ab\'92\'6c\'81\'46title, https://\'81\'63\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 attr\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
html\'83\'5e\'83\'4f\'82\'c9\'81\'68\'91\'ae\'90\'ab\'81\'68\'82\'c6\'81\'68\'91\'ae\'90\'ab\'92\'6c\'81\'68\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\
set : \'81\'67\'91\'ae\'90\'ab\'81\'68\'82\'c6\'81\'68\'91\'ae\'90\'ab\'92\'6c\'81\'68\'82\'f0\'83\'5e\'83\'4f\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\
get : \'81\'67\'91\'ae\'90\'ab\'81\'68\'82\'a9\'82\'e7\'81\'68\'91\'ae\'90\'ab\'92\'6c\'81\'68\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [ex.) set]
\f4\b0 \
<h1>\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd</h1>\
$(\'81\'65h1\'81\'66).attr(\'81\'65id\'81\'66, \'81\'65title\'81\'66)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4    <h1\ul  id=\'81\'67title\'81\'68\ulnone >\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd</h1>\
                \'81\'aaid=\'81\'67title\'81\'68\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'a6\'81\'67\'91\'ae\'90\'ab\'81\'68\'82\'c6\'81\'68\'91\'ae\'90\'ab\'92\'6c\'81\'68\'82\'f0\'8f\'91\'82\'af\'82\'ceset\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [ex.) get]
\f4\b0 \
<a href=\'81\'67https://prog-8.com\'81\'68>\'83\'8a\'83\'93\'83\'4e</a>\
var url = $(\'81\'65a\'81\'66).attr(\'81\'65href\'81\'66)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4     https://prog-8.com\'81\'40\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'e9\'81\'69\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'6a\
\'81\'a6\'81\'67\'91\'ae\'90\'ab\'81\'68\'82\'cc\'82\'dd\'82\'f0\'8f\'91\'82\'af\'82\'ceget\
\
\

\f0\b \ul \'91\'ae\'90\'ab\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'91\'bc\'82\'cc\'91\'ae\'90\'ab\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
       <div class="section-content">\
        <p id="\ul content\ulnone ">        \uc0\u11013 \u65038    \'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'e9\'91\'ae\'90\'ab\'92\'6c\
          Progate\'82\'c5\'8e\'94\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'c4\'8c\'a2\'81\'42\
          \'94\'45\'8e\'d2\'82\'cc\'8a\'69\'8d\'44\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8e\'ef\'96\'a1(\'89\'c2\'88\'a4\'82\'a2\'82\'b3\'82\'aa\'8d\'db\'97\'a7\'82\'c2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9)\'81\'42\
          \'97\'64\'90\'b8\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'5b\'96\'e94\'8e\'9e\'94\'bc\'8d\'a0\'82\'c9\'8f\'a2\'8a\'ab\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'88\'c8\'97\'88Progate\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c9\'8b\'8f\'8d\'c0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'42\
          Progate\'82\'c5\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'96\'fc\'82\'e2\'82\'b5\'82\'a9\'82\'e7\'81\'41\'8a\'77\'8f\'4b\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'dc\'82\'c5\'82\'f0\'92\'53\'93\'96\'81\'42\
          \'82\'dc\'82\'bd\'81\'41\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'94\'d4\'92\'b7\'82\'e0\'93\'77\'82\'df\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'95\'d4\'90\'4d\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'96\'88\'93\'fa22\'8e\'9e\'82\'c9\'93\'7b\'96\'c2\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
        </p>\
        <a href="https://prog-8.com" id="link">\'81\'a8 \'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'82\'c1\'82\'c6\'8f\'da\'82\'b5\'82\'ad</a>\
      </div>\

\f0\b [script.js]
\f4\b0 \
$(function() \{\
  //var title = $('#title').text();\
  var id = $(".section-content p").attr('id');        \uc0\u11013 \u65038    \'81\'67.section-content p\'81\'68\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'5e\'83\'4f\'93\'e0\'82\'c9\'82\'a0\'82\'e9p\'83\'5e\'83\'4f\'82\'f0\'91\'49\'91\'f0\
  var href = $('#link').attr('href');\
  //$(\'81\'65#title-text').text(title);\
  $('#content-id').text(id);\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40text\'83\'5e\'83\'4f\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\'81\'40id\'82\'cc\'91\'ae\'90\'ab\'92\'6c\'82\'aa\'83\'65\'83\'4c\'83\'58\'83\'67\'95\'94\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'42\
  $('#link-href').text(href);\
\});\
\
\

\f0\b \'81\'79\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'7a
\f4\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 val\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
input\'83\'5e\'83\'4f\'82\'cc\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).val();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<form>\
	<div>\'96\'bc\'91\'4f\'81\'46</div>\
	<input id=\'81\'67name\'81\'68 type=\'81\'67text\'81\'68>\
</form>\

\f0\b [script.js]
\f4\b0 \
var name = \ul $(\'81\'65#name\'81\'66).val();\ulnone \
                        	\'81\'aa\'83\'74\'83\'48\'81\'5b\'83\'8b\'97\'93\'82\'c5\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'aa\'93\'fc\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 submit\'83\'43\'83\'78\'83\'93\'83\'67
\f4\b0 \ulnone \
\'91\'97\'90\'4d\'91\'80\'8d\'ec\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'43\'83\'78\'83\'93\'83\'67\
\'91\'97\'90\'4d\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e or Enetr\'83\'4c\'81\'5b\'82\'c5\'91\'97\'90\'4d\
[How to write]\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).submit(function() \{\
	//\'8f\'88\'97\'9d\
\});\
[ex.]\
$(\'81\'65form\'81\'66).submit(function() \{\
	//\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'92\'6c\'82\'f0\'8e\'e6\'93\'be\
\});\
\
\

\f0\b \ul \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'93\'ae\'8d\'ec]
\f4\b0 \
\'87\'40\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'92\'6c\'82\'f0\'93\'fc\'97\'cd\
\'87\'41\'91\'97\'90\'4d\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\'87\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\

\f0\b [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40submit\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\'87\'41val\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'87\'42text\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'8f\'6f\'97\'cd\'8f\'ea\'8f\'8a\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'95\'cf\'90\'94\'8a\'69\'94\'5b\'92\'6c(\'95\'b6\'8e\'9a\'97\'f1)\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
	<form id="\ul form\ulnone " class="form">\
          <div class="form-group">\
            <div>\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'81\'46</div>\
            <select id="select-form" class="select-form">\
              <option value="0">\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2</option>\
              <option value="1">1. \'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</option>\
              <option value="2">2. \'82\'d0\'82\'c2\'82\'b6\'90\'e5\'90\'6c</option>\
              <option value="3">3. \'83\'78\'83\'43\'83\'72\'81\'5b\'82\'ed\'82\'f1\'82\'b1</option>\
            </select>  \
          </div>\
          <div class="form-group">\
            <div>\'97\'9d\'97\'52\'81\'46</div>\
            <textarea id="\ul text-form\ulnone " class="text-form"></textarea>  \
          </div>\
          <button type="\ul submit\ulnone " class="btn btn-submit">\'91\'97\'90\'4d</button>\
        </form>\

\f0\b [script.js]
\f4\b0 \
$(function() \{\
  $('#form').submit(function() \{                    \uc0\u11013 \u65038    .form\'83\'5e\'83\'4f\'93\'e0\'82\'c9\'82\'c4submit\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\
    var textValue = $('#text-form').val();         \uc0\u11013 \u65038    \'93\'fc\'97\'cd\'97\'93\'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    $('#output-text').text(textValue);         \'81\'40 \uc0\u11013 \u65038    text\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'8f\'6f\'97\'cd\'97\'93\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'cf\'90\'94\'93\'e0\'82\'cc\'92\'6c\'82\'c5\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\
    return false;\
  \});\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<form>\
	<div>\'90\'ab\'95\'ca</div>\
	<select id=\'81\'67gender\'81\'68>\
		<option value=\'81\'67male\'81\'68> \'92\'6a </option>\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40]    \'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'91\'49\'91\'f0\'8e\'88\
		<option value=\'81\'67female\'81\'68> \'8f\'97 </option>               ]\
	</select>\
</form>\

\f0\b [script.js]
\f4\b0 \
var gender = $(\'81\'65#gender\'81\'66).val();\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'91\'97\'90\'4d\'8c\'e3\'81\'41\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'91\'97\'90\'4d\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41submit\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\'81\'42\
\'87\'41\'93\'fc\'97\'cd\'92\'6c\'82\'f0val\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\'81\'a8\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'87\'42text\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41span\'83\'5e\'83\'4f\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'cf\'90\'94\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
	<div class="form-group">\
            <div>\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'81\'46</div>\
            <select id="\ul select-form\ulnone " class="select-form">\
              <!-- \'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'82\'c90,1,2,3\'82\'ccvalue\'91\'ae\'90\'ab\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2 -->\
              <option value="0">\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2</option>\
              <option value="1">1. \'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</option>\
              <option value="2">2. \'82\'d0\'82\'c2\'82\'b6\'90\'e5\'90\'6c</option>\
              <option value="3">3. \'83\'78\'83\'43\'83\'72\'81\'5b\'82\'ed\'82\'f1\'82\'b1</option>\
            </select>  \
          </div>\
          <div class="form-group">\
            <div>\'97\'9d\'97\'52\'81\'46</div>\
            <textarea id="text-form" class="text-form"></textarea>  \
          </div>\
          <button type="\ul submit\ulnone " class="btn btn-submit">\'91\'97\'90\'4d</button>\
        </form>\
        <div class="output-wrapper">\
          <h4>\'8c\'8b\'89\'ca</h4>\
          <div class="output-inner">\
            <p class="output-item">\'8d\'44\'82\'ab\'82\'c8\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'81\'46\ul <span id="output-select"></span>\ulnone </p>    \uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'91\'e3\'93\'fc\'97\'70\'97\'93\
            <p class="output-item">\'97\'9d\'97\'52\'81\'46\ul <span id="output-text"></span>\ulnone </p>        \uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'91\'e3\'93\'fc\'97\'70\'97\'93\'81\'69\'81\'a6\'83\'65\'83\'4c\'83\'58\'83\'67\'96\'b3\'8b\'4c\'93\'fc\'81\'6a\
          </div>\
        </div>\

\f0\b [script.js]
\f4\b0 \
$(function() \{\
  $('#form').submit(function() \{\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    submit\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\
    var selectValue = $('#select-form').val();\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'91\'97\'90\'4d\'8e\'9e\'82\'c9input\'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    var textValue = $('#text-form').val();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'91\'97\'90\'4d\'8e\'9e\'82\'c9input\'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    $('#output-select').text(selectValue);\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'82\'f0span\'83\'5e\'83\'4f\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'42\
    $('#output-text').text(textValue);\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'82\'f0span\'83\'5e\'83\'4f\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'42\
    return false;\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    submit\'83\'43\'83\'78\'83\'93\'83\'67\'93\'e0\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\
  \});											 \'8e\'e6\'82\'e8\'82\'e2\'82\'df\'82\'e9\'81\'42\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'fc\'97\'cd\'83\'60\'83\'46\'83\'62\'83\'4e(\'93\'fc\'97\'cd\'92\'6c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9)
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'95\'b6\'82\'c5\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'8f\'f0\'8c\'8f\'8e\'ae\'81\'46\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'fc\'97\'cd\'92\'6c==\'81\'65\'81\'66     (\'81\'65\'81\'66\'82\'cd\'8b\'f3\'82\'f0\'95\'5c\'82\'b7\'81\'42)\
true\'81\'46\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
false\'81\'46\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'89\'42\'82\'b7\'81\'42\

\f0\b [ex.]
\f4\b0 \
if($(\'81\'65#text-form\'81\'66).val == \'81\'65\'81\'66) \{\
	//\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\} else \{\
	//\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'89\'42\'82\'b7\'81\'42\
\}\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'91\'97\'90\'4d\'8e\'9e\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'e0\'97\'65\'82\'aa\'8b\'f3\'82\'cc\'82\'c6\'82\'ab\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'80\'93\'fc\'97\'cd\'92\'6c\'82\'f0\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'81\'77\'93\'fc\'97\'cd\'92\'6c==\'81\'67\'81\'68\'81\'78\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'5btrue : \'83\'47\'83\'89\'81\'60\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'6f\'97\'cd\
\'81\'40\'81\'5bfalse : \'8b\'f3\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'6f\'97\'cd\

\f0\b [index.html]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b0 \cf0 	<form id="\ul form\ulnone " class="form">\'81\'40\'81\'40\uc0\u11013 \u65038    \'83\'74\'83\'48\'81\'5b\'83\'80\'93\'fc\'97\'cd\'97\'93\
          <div class="form-group">\
            <div>\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'81\'46</div>\
            <select id="select-form" class="select-form">\
              <option value="0">\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2</option>\
              <option value="1">1. \'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</option>\
              <option value="2">2. \'82\'d0\'82\'c2\'82\'b6\'90\'e5\'90\'6c</option>\
              <option value="3">3. \'83\'78\'83\'43\'83\'72\'81\'5b\'82\'ed\'82\'f1\'82\'b1</option>\
            </select>  \
          </div>\
          <div class="form-group">\
            \ul <p id="error-message" class="error-message"></p>\ulnone \'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'83\'5e\'83\'4f (text\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'82\'bd\'82\'df\'8b\'f3\'82\'c9)\
            <div>\'97\'9d\'97\'52\'81\'46</div>\
            <textarea id="text-form" class="text-form"></textarea>  \
          </div>\
          <button type="submit" class="btn btn-submit">\'91\'97\'90\'4d</button>\
        </form>\
        <div class="output-wrapper">\
          <h4>\'8c\'8b\'89\'ca</h4>\
          <div class="output-inner">\
            <p class="output-item">\'8d\'44\'82\'ab\'82\'c8\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'81\'46\ul <span id="output-select"></span></p>\ulnone     \uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\
            <p class="output-item">\'97\'9d\'97\'52\'81\'46<span id="output-text"></span></p>  \
          </div>\
        </div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [script.js]
\f4\b0 \
$(function() \{\
  $('#form').submit(function() \{\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'91\'97\'90\'4d\'8e\'9esubmit\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\
    var selectValue = $('#select-form').val();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'82\'f0\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    var textValue = $('#text-form').val();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'82\'f0\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    if (textValue == '') \{\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40                           \'81\'40\'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038    \'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2 (\'93\'fc\'97\'cd\'92\'6c\'82\'aa\'8b\'f3\'82\'a9\'82\'c7\'82\'a4\'82\'a9)\
      $('#error-message').text('\'97\'9d\'97\'52\'82\'f0\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2');    \'81\'40\'81\'40 \'81\'40 \uc0\u11013 \u65038    true\'82\'cc\'82\'c6\'82\'ab\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\
    \} else \{								   		    \'81\'40\'81\'40 \'81\'40 \uc0\u11013 \u65038    false\'82\'cc\'82\'c6\'82\'ab\'81\'41\'8b\'f3(\'8b\'f3\'8b\'43) \'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\
      $('#error-message').text('');\
    \}\
    $('#output-select').text(selectValue);		  	    \'81\'40\'81\'40 \'81\'40 \uc0\u11013 \u65038    \'93\'fc\'97\'cd\'92\'6c\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\
    $('#output-text').text(textValue);\
    return false;\
  \});\
\});\
\
\

\f0\b \'81\'79\'93\'fc\'97\'cd\'97\'93\'82\'d6\'82\'cc\'8e\'a9\'93\'ae\'93\'fc\'97\'cd\'81\'7a
\f4\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 val\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'92\'6c\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'69set\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<form>\
	<div>\'96\'bc\'91\'4f</div>\
	<input id=\'81\'67name\'81\'68 type=\'81\'67text\'81\'68>\
</form>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65name\'81\'66).val(\'81\'65\'81\'66\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'81\'68);\
input\'97\'93\'82\'c9\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'95\'60\'82\'a9\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'8c\'e3\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'8c\'e3\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'87\'41val\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'4e\'83\'8a\'83\'62\'83\'4e\'92\'6c\'82\'f0\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'42\

\f0\b [index.html]
\f4\b0 \
	<div class="option-wrapper">\
        <div class="option-group">\
          <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/progate_baby_wanko.png">\
          <div class="\ul option-btn\ulnone " data-option="1">1. \'83\'78\'83\'43\'83\'72\'81\'5b\'82\'ed\'82\'f1\'82\'b1</div>\
        </div>\
        <div class="option-group">\
          <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/progate_wanko.png">\
          <div class="\ul option-btn\ulnone " data-option="2">2. \'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</div>\
        </div>\
        <div class="option-group">\
          <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/progate_hitsuji.png">\
          <div class="\ul option-btn\ulnone " data-option="3">3. \'82\'d0\'82\'c2\'82\'b6\'90\'e5\'90\'6c</div>\
        </div>\
      </div>\
	<textarea id="\ul text-form\ulnone " class="text-form"></textarea>  \

\f0\b [script.js]
\f4\b0 \
$('.option-btn').click(function()\{\
    var optionText = $(this).text();                      \uc0\u11013 \u65038    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'8c\'e3\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'92\'6c\'82\'f0\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    $('#text-form').val(optionText + '\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'97\'9d\'97\'52\'82\'cd\'81\'41');\'81\'40\'81\'40\uc0\u11013 \u65038 textarea\'97\'93\'82\'c9\'81\'41\'95\'cf\'90\'94\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'42\
  \});\
\'81\'a6\'95\'cf\'90\'94\'82\'c6\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8c\'8b\'8d\'87\'82\'cc\'8e\'64\'95\'fb\'81\'46(\'95\'cf\'90\'94 + \'81\'65\'95\'b6\'8e\'9a\'97\'f1\'81\'66)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'8e\'a9\'93\'ae\'93\'fc\'97\'cd
\f4\b0 \ulnone \
val\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5select\'83\'5e\'83\'4f\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'df\'82\'ce\'82\'e6\'82\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<form>\
	<div>\'90\'ab\'95\'ca\'81\'46</div>\
	<select id=\'81\'67gender\'81\'68>\
		<option value=\'81\'67male\'81\'68> \'92\'6a </option>\
		<option value=\'81\'67female\'81\'68> \'8f\'97 </option>\
	</select>\
</form>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65#gender\'81\'66).val(\'81\'65female\'81\'66);\
select\'83\'5e\'83\'4f\'82\'c9\'81\'41value(\'92\'6c)\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'df\'82\'ce\'81\'41\
\'92\'6c\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'5e\'83\'75\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'a8\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'91\'ae\'90\'ab\'82\'a9\'82\'e7\'91\'ae\'90\'ab\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
attr\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<div class=\'81\'67btn\'81\'68 data-option=\'81\'671\'81\'68>\'83\'78\'83\'43\'83\'72\'81\'5b\'82\'ed\'82\'f1\'82\'b1</div>\
<div class=\'81\'67btn\'81\'68 data-option=\'81\'672\'81\'68>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</div>\
<div class=\'81\'67btn\'81\'68 data-option=\'81\'673\'81\'68>\'82\'d0\'82\'c2\'82\'b6\'90\'e5\'90\'6c</div>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65div\'81\'66).attr(\'81\'65data-option\'81\'66)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4    div\'97\'76\'91\'66\'82\'c9\'82\'a0\'82\'e9\'91\'ae\'90\'ab\'82\'cc\'91\'ae\'90\'ab\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
1, 2, 3\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\

\f0\b \ul \'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'66\'81\'5b\'83\'5e
\f4\b0 \ulnone \
\'8e\'a9\'95\'aa\'82\'c5\'90\'56\'82\'bd\'82\'c9\'91\'ae\'90\'ab\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'69\'91\'ae\'90\'ab\'8e\'a9\'91\'cc\'82\'c9\'88\'d3\'96\'a1\'82\'cd\'82\'c8\'82\'a2\'81\'6a\
\'96\'da\'88\'f3\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'81\'42\
\'97\'76\'91\'66\'82\'c9\'81\'68\'91\'ae\'90\'ab\'81\'68, \'81\'68\'91\'ae\'90\'ab\'92\'6c\'81\'68\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'45\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
<div \ul data-\'91\'ae\'90\'ab\'96\'bc=\'81\'67\'91\'ae\'90\'ab\'92\'6c\'81\'68\ulnone ></div>\
		\'81\'aa\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'66\'81\'5b\'83\'5e\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'8c\'e3\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'4f\'82\'c9\'82\'a0\'82\'e9\'91\'ae\'90\'ab\'82\'cc\'91\'ae\'90\'ab\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'95\'cf\'90\'94\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
	<div class="option-wrapper">\
          <div class="option-group">\
            <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/progate_baby_wanko.png">\
            <div class="option-btn" \ul data-option="1"\ulnone >1. \'83\'78\'83\'43\'83\'72\'81\'5b\'82\'ed\'82\'f1\'82\'b1</div>\
          </div>\
          <div class="option-group">\
            <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/progate_wanko.png">\
            <div class="option-btn" \ul data-option="2"\ulnone >2. \'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</div>\
          </div>\
          <div class="option-group">\
            <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/progate_hitsuji.png">\
            <div class="option-btn" \ul data-option="3"\ulnone >3. \'82\'d0\'82\'c2\'82\'b6\'90\'e5\'90\'6c</div>\
          </div>\
        </div>\
	<select id="\ul select-form\ulnone " class="select-form">\
              <option value="0">\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2</option>\
              <option value="1">1. \'83\'78\'83\'43\'83\'72\'81\'5b\'82\'ed\'82\'f1\'82\'b1</option>\
              <option value="2">2. \'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1</option>\
              <option value="3">3. \'82\'d0\'82\'c2\'82\'b6\'90\'e5\'90\'6c</option>\
        </select>  \

\f0\b [script.js]
\f4\b0 \
$('.option-btn').click(function() \{\
    //var optionText = $(this).text();\
    var clickedOption = $(this).attr('data-option');    \uc0\u11013 \u65038    this\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'cc\'81\'75\'83\'5e\'83\'4f\'81\'76\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
    //$(\'81\'65#text-form').val(optionText + '\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'97\'9d\'97\'52\'82\'cd\'81\'41');\
    $('#select-form').val(clickedOption);     \uc0\u11013 \u65038    deta-option\'82\'c9\'82\'a0\'82\'e9\'91\'ae\'90\'ab\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'81\'41\'92\'6c\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'5e\'83\'75\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
  \});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 animate\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'ea\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).animate(\{\'81\'65\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'66: \'81\'66\'92\'6c\'81\'66\}, \'8e\'9e\'8a\'d4);\
\'81\'a6\'8e\'9e\'8a\'d4\'82\'cd\'83\'7e\'83\'8a\'92\'50\'88\'ca\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f0\b [ex.]
\f4\b0 \
$(\'81\'65h1\'81\'66).animate(\{\'81\'65font-size\'81\'66; \'81\'6650PX\'81\'66\})\
\'81\'a6\'98\'41\'91\'7a\'94\'7a\'97\'f1\'81\'46\{\'81\'65\'81\'66:\'81\'66\'81\'66\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 hover\'83\'43\'83\'78\'83\'93\'83\'67\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone [How to write]
\f4\b0 \
$(\'81\'65h1\'81\'66).hover(\
	function() \{\
		//\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'cc\'82\'b9\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d\
	\}, \
	function \{\
		//\'83\'7d\'83\'45\'83\'58\'82\'f0\'82\'cd\'82\'b8\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8f\'88\'97\'9d\
	\}\
)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'83\'7a\'83\'6f\'81\'5b\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9
\f4\b0 \ulnone \
$(\'81\'65\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'5e\'83\'4f\'81\'66).hover(\
	function() \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13580\pardirnatural\partightenfactor0
\cf0 		$(this).animate(\'81\'65font-size\'81\'66: \'81\'6630px\'81\'66);\'81\'40\'81\'40\uc0\u11013 \u65038    this\'82\'c5\'83\'7a\'83\'6f\'81\'5b\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\},\
	function() \{\
		$(this).animate(\'81\'65font-size\'81\'66: \'81\'6524px\'81\'66);\
	\}\
);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'79\'83\'79\'81\'5b\'83\'57\'93\'e0\'83\'8a\'83\'93\'83\'4e\'81\'7a
\f4\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 a\'83\'5e\'83\'4f\'82\'c5\'82\'cc\'83\'79\'81\'5b\'83\'57\'93\'e0\'83\'8a\'83\'93\'83\'4e
\f4\b0 \ulnone \
<a href=\'81\'67#contact\'81\'68>\
	\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\
</a>\
<div id=\'81\'67contact\'81\'68>\
</div>\
href\'82\'cc\'8d\'73\'82\'ab\'90\'e6\'81\'81id\'82\'cc\'91\'ae\'90\'ab\'92\'6c\

\f0\b \ul scollTop\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'83\'79\'81\'5b\'83\'57\'82\'cc\'8d\'c5\'8f\'e3\'95\'94\'82\'a9\'82\'e7\'8e\'77\'92\'e8\'82\'b5\'82\'bdpx\'95\'aa\'81\'41\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
[How to write]\
$(\'81\'65html\'81\'66, \'81\'65body\'81\'66).scrollTop(\'92\'6c);\
\'81\'a6\'95\'cf\'90\'94(\'81\'65html, body\'81\'66)\'82\'cd\'95\'4b\'82\'b8\'93\'fc\'82\'e9\'82\'a9\'82\'e7\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'81\'42\
[ex.]\
$(\'81\'65#top-btn\'81\'66).click(function() \{\
	$(\'81\'65html, body\'81\'66).scrollTop(0);\
\});\

\f5 \uc0\u10145 \u65038 
\f4    \'83\'79\'81\'5b\'83\'57\'8d\'c5\'8f\'e3\'95\'94\'82\'d6\'88\'da\'93\'ae	\
\
\

\f0\b \ul \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'8f\'e3\'95\'94\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b
\f4\b0 \ulnone \
$('#top-btn').click(function() \{\
    $('html, body').scrollTop(0);\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'8d\'c5\'8f\'e3\'95\'94\'82\'f0\'8e\'77\'92\'e8\
  \});\
\
\

\f0\b \ul \'81\'67animate\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'68\'82\'c6\'81\'68scrollTop\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'68\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'42
\f4\b0 \ulnone \
$(\'81\'65html, body\'81\'66).animate(\{\
	\'81\'65scrollTop\'81\'66: 0     \uc0\u11013 \u65038    \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'aa\'81\'41\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'91\'ae\'90\'ab\'82\'c6\'82\'b5\'82\'c4\'81\'75\'81\'66\'81\'66\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\
\}, \'81\'65slow\'81\'66);\
\
\

\f0\b \ul \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'79\'81\'5b\'83\'57\'8d\'c5\'8f\'e3\'95\'94\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f4\b0 \ulnone \
$('#top-btn').click(function()\{\
    $('html, body').animate(\{\
      'scrollTop': 0\
      \}, 500);\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'8e\'9e\'8a\'d4\'90\'dd\'92\'e8\'82\'f0\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
  \});\
\
\

\f0\b \ul offset\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'97\'76\'91\'66\'82\'cc\'83\'79\'81\'5b\'83\'57\'93\'e0\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).offset();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4    \'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'66).offset().top;\

\f5 \uc0\u10145 \u65038 
\f4    \'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'ccy\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [ex.]
\f4\b0 \
$(\'81\'65h1\'81\'66).offset();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4    \'8e\'e6\'93\'be\'92\'6c\'81\'46\{top: 180, left: 100\}\
$(\'81\'65h1\'81\'66).offset().top;\

\f5 \uc0\u10145 \u65038 
\f4    \'8e\'e6\'93\'be\'92\'6c\'81\'46\{top: 180\}\
\
\

\f0\b \ul \'81\'67attr\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'68\'82\'c6\'81\'68offset\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'cc\'8d\'c5\'8f\'e3\'95\'94\'82\'a9\'82\'e7\'82\'cc\'8b\'97\'97\'a3\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\'8c\'e3\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'92\'6c\'82\'cc\'8e\'9d\'82\'c2\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'f0attr\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'f0\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'95\'cf\'90\'94(\'83\'8a\'83\'93\'83\'4e\'90\'e6)\'82\'f0offset\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'8d\'c0\'95\'57\'82\'f0\'93\'b1\'8f\'6f\'82\'b7\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
<a class=\'81\'67scroll-btn\'81\'68 href=\'81\'67#html\'81\'68>\
	HTML\
</a>\
<div id=\'81\'67html\'81\'68>\
</div>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65.scroll-btn\'81\'66).click(function() \{\
	var id = $(this).attr(\'81\'65href\'81\'66);                   \uc0\u11013 \u65038    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
	var position = $(id).offset().top;           \uc0\u11013 \u65038    \'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'8c\'e3\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'93\'b1\'8f\'6f\'82\'b7\'82\'e9\'81\'42\
\'87\'42\'8d\'c0\'95\'57\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
    <header>\
      <div class="container">\
        <div class="header-title">\
          <div id="top-btn" class="header-logo">\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cc\'95\'94\'89\'ae</div>\
        </div>\
        <div class="header-menu">\
          <ul class="header-menu-right">\
            <li>\
              \ul <a href="#stamps">\ulnone LINE\'83\'58\'83\'5e\'83\'93\'83\'76</a>\
            </li>\
            <li>\
              \ul <a href="#interview">\ulnone \'83\'43\'83\'93\'83\'5e\'83\'72\'83\'85\'81\'5b</a>\
            </li>\
            <li>\
              \ul <a href="#contact">\ulnone \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9</a>\
            </li>\
          </ul>\
        </div>\
      </div>\
    </header>\
\'81\'40 <div 
\f6 \ul id="stamps"
\f4 \ulnone  class="stamps-section">\
    </div>\
    <div \ul id="interview"\ulnone  class="interview-section">\
    </div>\
    <div \ul id="contact"\ulnone  class="contact-section gray-section">\
    </div>\

\f0\b [script.js]
\f4\b0 \
  $('header a').click(function() \{       \'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40header\'83\'5e\'83\'4f\'93\'e0\'82\'cca\'83\'5e\'83\'4f\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'81\'42\
    var id = $(this).attr('href');\'81\'40       \'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038 \'81\'40\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    var position = $(id).offset().top; \'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038 \'81\'40\'95\'cf\'90\'94(\'83\'8a\'83\'93\'83\'4e\'90\'e6)\'82\'a9\'82\'e7\'8d\'c0\'95\'57\'82\'f0\'93\'b1\'8f\'6f\'82\'b7\'82\'e9\'81\'42\
    $('html, body').animate(\{\
        'scrollTop': position\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038 \'81\'40\'93\'b1\'8f\'6f\'82\'b5\'82\'bd\'8d\'c0\'95\'57\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
      \}, 500);\
  \});\
\'81\'a6header\'83\'5e\'83\'4f\'93\'e0\'82\'c9\'82\'a0\'82\'e9a\'83\'5e\'83\'4f\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'ab : (\'81\'65header a\'81\'66)\
\'81\'40css\'82\'c6\'8e\'77\'92\'e8\'95\'fb\'96\'40\'82\'cd\'93\'af\'82\'b6\'81\'42\
\
\
\
\
\
\
}