{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 jQuery_Intermediate
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \ulc0 jQuery
\f3 \'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \'87\'40head\'83\'5e\'83\'4f\'93\'e0\'82\'c9\'82\'c4\'81\'41\'81\'75jQuery\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'76\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'81\'42\
\'87\'41body\'83\'5e\'83\'4f\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'82\'c4\'81\'41\'81\'75jQuery\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'81\'42\'81\'40\uc0\u11013 \u65038    web\'83\'79\'81\'5b\'83\'57\'82\'cc\'95\'5c\'8e\'a6\'91\'ac\'93\'78\'82\'f0\'91\'ac\'82\'ad\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write - \'87\'40]
\f4\b0 \
<script src=\'81\'67https:/\uc0\u8226 \u8226 \u8226 jquery.min.js\'81\'68></script>\

\f0\b [How to write - \'87\'41]
\f4\b0 \
<script src=\'81\'67script.js\'81\'68></script>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul script.js\'8a\'ee\'96\'7b\'8c\'5e
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8a\'ee\'96\'7b\'8c\'5e]
\f4\b0 \
$(document).ready(function() \{    \uc0\u11013 \u65038    html\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8f\'49\'97\'b9\'8c\'e3\'81\'41ready\'83\'74\'83\'89\'83\'4f\'82\'aa\'97\'a7\'82\'bf\'81\'41jQuery\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\
	//\'82\'b1\'82\'b1\'82\'c9jQuery\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\});\

\f0\b [\'8f\'c8\'97\'aa\'8c\'5e]
\f4\b0 \
$(function() \{\
	//\'82\'b1\'82\'b1\'82\'c9jQuery\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul jQuery\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'88\'b5\'82\'a2\'95\'fb
\f4\b0 \ulnone \
\'81\'9ahtml\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8f\'49\'97\'b9\'8c\'e3\'81\'41jQuery\'82\'f0\'8e\'c0\'8d\'73\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'5b\'90\'c3\'93\'49\'8f\'88\'97\'9d\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41\'93\'ae\'93\'49\'8f\'88\'97\'9d\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'42\
\'81\'40\'81\'5bhtml\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6jQuery\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'aa\'82\'af\'82\'e9\'81\'42\'81\'69\'8d\'ac\'8d\'dd\'82\'b3\'82\'b9\'82\'bd\'82\'e7\'8f\'88\'97\'9d\'82\'aa\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e8\'81\'41\'93\'ae\'8d\'ec\'91\'ac\'93\'78\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'82\'bd\'82\'df\'81\'6a\
\
\

\f0\b \ul \'83\'82\'81\'5b\'83\'5f\'83\'8b\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'90\'dd\'92\'75
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'83\'82\'81\'5b\'83\'5f\'83\'8b(\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76)\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'83\'5e\'83\'4f\'82\'f0\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'8f\'c1\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'75display: none;\'81\'76\
\'87\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'75\'81\'75$(\'81\'65\'81\'66selector).click((function() \{\'8f\'88\'97\'9d\});\'81\'76\
\'87\'42\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'e7\'81\'41fadeIn\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'83\'82\'81\'5b\'83\'5f\'83\'8b\'82\'f0\'8f\'6f\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'75$(\'81\'65selector\'81\'66).fadeIn();\'81\'76\

\f0\b [stylesheet.css]
\f4\b0 \
.login-modal-wrapper \{\
	display: none;\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    \'92\'ca\'8f\'ed\'8e\'9e\'82\'cd\'81\'41\'8f\'c1\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'81\'69\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'82\'c9\'94\'f5\'82\'a6\'82\'c4\'81\'41\'89\'42\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\
\};\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65#login-show\'81\'66).click(function\{\'81\'40\'81\'40\uc0\u11013 \u65038    #login-show\'82\'c6\'82\'a2\'82\'a4\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\
	$(\'81\'65#login-modal\'81\'66).fadeIn();\'81\'40\'81\'40\uc0\u11013 \u65038    #login-modal\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0fadeIn\'82\'c5\'8f\'6f\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul 2\'82\'c2\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'83\'82\'81\'5b\'83\'5f\'83\'8b\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \uc0\u10145 \u65038 
\f4  click\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'aa\'82\'51\'82\'c2\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'82\'c9\'82\'cdhtml\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<div class=\'81\'67top-wrapper\'81\'68>\
	<a href=\'81\'67#\'81\'68 class=\'81\'67btn signup signup-show\'81\'68></a>\'81\'40\'81\'40\uc0\u11013 \u65038    \'83\'7b\'83\'5e\'83\'93\'81\'69\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'82\'cc\'83\'82\'81\'5b\'83\'5f\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'6a\
</div>\
<div class=\'81\'67message-wrapper\'81\'68>\
	<span class=\'81\'67btn message signup-show\'81\'68></span>\'81\'40\'81\'40\uc0\u11013 \u65038    \'83\'7b\'83\'5e\'83\'93\'81\'69\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'82\'cc\'83\'82\'81\'5b\'83\'5f\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'6a\
</div>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65signup-show\'81\'66).click(function\{\'81\'40     \uc0\u11013 \u65038    \'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'90\'4d\'8d\'86\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'81\'41#signup-modal\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'81\'75fadeIn\'81\'76\'82\'b3\'82\'b9\'82\'e9\'81\'42\
	$(\'81\'65#signup-modal\'81\'66).fadeIn();\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \'95\'c2\'82\'b6\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'83\'82\'81\'5b\'83\'5f\'83\'8b\'82\'f0\'89\'42\'82\'b7\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'e7\'81\'41\'81\'75fadeOut\'81\'76\'82\'c5\'8f\'c1\'82\'b9\'82\'ce\'82\'e6\'82\'a2\'81\'42\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65.close-modal\'81\'66).click(function() \{		\uc0\u11013 \u65038    .close-modal\'83\'7b\'83\'5e\'83\'93\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\
	$(\'81\'65#login-modal\'81\'66).fadeOut();		\uc0\u11013 \u65038    #login-modal\'82\'f0\'81\'75fadeOut\'81\'76\'82\'c5\'8f\'c1\'82\'b7\'81\'42\
    //$(\'81\'65#signup-modal\'81\'66).fadeOut();       \uc0\u11013 \u65038    \'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'c5\'82\'51\'82\'c2\'82\'cc\'83\'82\'81\'5b\'83\'5f\'83\'8b\'82\'f0\'8f\'c1\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul addClass\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'c9\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e-\'83\'5e\'83\'4f\'81\'66).addClass(\'81\'66\ul \'92\'c7\'89\'c1\'83\'4e\'83\'89\'83\'58\'96\'bc\ulnone \'81\'66);\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'aa\'92\'c7\'89\'c1\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'cd\'81\'41\'81\'75.\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'a2\'81\'42\

\f0\b [index.html]
\f4\b0 \
<p class=\'81\'67text-contents\'81\'68>\'81\'63</p>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65.text-contents\'81\'66).addClass(\'81\'65text-active\'81\'66);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul removeClass\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'97\'76\'91\'66\'82\'a9\'82\'e7\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'83\'81\'83\'5c\'83\'62\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
$(\'81\'65\'83\'5a\'83\'8c\'83\'4e\'83\'5e-\'83\'5e\'83\'4f\'81\'66).removeClass(\'81\'66\ul \'92\'c7\'89\'c1\'83\'4e\'83\'89\'83\'58\'96\'bc\ulnone \'81\'66);\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'aa\'92\'c7\'89\'c1\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'cd\'81\'41\'81\'75.\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'a2\'81\'42\

\f0\b [index.html]
\f4\b0 \
<p class=\'81\'67text-contents text-active\'81\'68>\'81\'63</p>\

\f0\b [script.js]
\f4\b0 \
$(\'81\'65.text-contents\'81\'66).removeClass(\'81\'65text-active\'81\'66);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul hover\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'c9\'95\'b6\'8e\'9a\'82\'f0\'8f\'6f\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'93\'af\'82\'b6\'83\'4e\'83\'89\'83\'58\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'97\'76\'91\'66\'82\'aa\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'e9\'81\'42\
\'87\'41\'95\'a1\'90\'94\'82\'cc\'93\'af\'82\'b6\'97\'76\'91\'66\'82\'cc\'92\'86\'82\'a9\'82\'e7\'81\'41\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66(\'90\'65)\'82\'cc\'82\'dd\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42\
\'87\'42\'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'97\'76\'91\'66(\'90\'65)\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'97\'76\'91\'66(\'8e\'71)\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42\
\'87\'43\'97\'76\'91\'66(\'8e\'71)\'82\'c9\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\'83\'5e\'83\'4f\'82\'cc\'93\'c1\'90\'ab\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\

\f0\b [How to write]
\f4\b0 \
\'88\'c8\'89\'ba\'81\'41hover\'82\'c5\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'4f\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'ad\'81\'42\
$(\'81\'65hover\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'81\'66).hover(function() \{\
	$(this).find(\'81\'65hover\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'5e\'83\'4f\'81\'66).addClass(\'92\'c7\'89\'c1\'83\'4e\'83\'89\'83\'58\'96\'bc);     \uc0\u11013 \u65038    \'81\'a6\'92\'c7\'89\'c1\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c9\'82\'cd\'81\'41\'81\'75,\'81\'76\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\});\
\'81\'a6\'92\'c7\'89\'c1\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'81\'75display: block;\'81\'76\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'81\'41hover\'8e\'9e\'82\'c9\'8f\'6f\'8c\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f0\b [index.html]
\f4\b0 \
  <div class="lesson-wrapper">\
    <div class="container">\
      <div class="lessons">\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul         <div class="lesson lesson-hover">\ulnone                \ul \uc0\u11013 \u65038    \'93\'af\'82\'b6\'83\'4e\'83\'89\'83\'58(.lesson-hover)\'82\'aa\'95\'a1\'90\'94\'82\'a0\'82\'e9\ulnone \
          <div class="lesson-icon">\
            <img src="https://prog-8.com/images/html/advanced/html.png">\
            <p>HTML & CSS</p>\
          </div>\
          <p class="text-contents">\'83\'45\'83\'46\'83\'75\'83\'79\'81\'5b\'83\'57\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8c\'be\'8c\'ea\'82\'c5\'82\'b7\'81\'42</p>\
        </div>\
\ul         <div class="lesson lesson-hover">\ulnone \
          <div class="lesson-icon">\
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">\
            <p>jQuery</p>\
          </div>\
          <p class="text-contents">\'91\'66\'93\'47\'82\'c8\'93\'ae\'82\'ab\'82\'f0\'8e\'e8\'8c\'79\'82\'c9\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9JavaScript\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'b7\'81\'42</p>\
        </div>\
      </div>\
    </div>\
  </div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [stylesheet.css]
\f4\b0 \
.text-contents \{\
  display: none;    \uc0\u11013 \u65038    \'92\'ca\'8f\'ed\'8e\'9e\'81\'41\'95\'5c\'8e\'a6\'82\'f0\'8f\'c1\'82\'b7\'81\'42\
\}\
.text-active \{\
  display: block;    \uc0\u11013 \u65038    hover\'8e\'9e\'81\'41\'95\'5c\'8e\'a6\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\}\
[script.js]\
$(function() \{\
    $('.lesson-hover').hover(\
    function() \{\
      $(this).find('.text-contents').addClass('text-active');     \uc0\u11013 \u65038 \'81\'40\'90\'94\'82\'a0\'82\'e9\'93\'af\'82\'b6\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'81\'41hover\'82\'b3\'82\'ea\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'dd\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42\
    \},\
    function() \{\
      $(this).find('.text-contents').removeClass('text-active');\
    \}\
  );\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul hasClass\'83\'81\'83\'5c\'83\'62\'83\'68
\f4\b0 \ulnone \
\'88\'f8\'90\'94\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'f0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\
\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'83\'81\'83\'5c\'83\'62\'83\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [index.html]
\f4\b0 \
<div class=\'81\'67answer\'81\'68>\'81\'63</div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <div class=\'81\'67answer open\'81\'68>\'81\'63</div>\
[script.css]\
$(\'81\'65answer\'81\'66).hasClass(\'81\'65open\'81\'66);\
//\'8c\'8b\'89\'ca\'81\'46false\
$(\'81\'65answer open\'81\'66).hasClass(\'81\'65open\'81\'66);\
//\'8c\'8b\'89\'ca\'81\'46true\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul if\'95\'b6
\f4\b0 \ulnone \
\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'95\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [How to write]
\f4\b0 \
if (jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67) \{\
	//jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'81\'75true\'81\'76\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'88\'97\'9d\
\} else \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	//jQuery\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'81\'75false\'81\'76\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'88\'97\'9d\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [ex.]
\f4\b0 \
if ($(\'81\'65.answer\'81\'66).hasClass(\'81\'65open\'81\'66)) \{\
	//open\'83\'4e\'83\'89\'83\'58\'82\'f0\'8a\'4f\'82\'b7\'8f\'88\'97\'9d\'81\'69\'93\'9a\'82\'a6\'82\'f0\'89\'42\'82\'b7\'8f\'88\'97\'9d\'81\'6a\
\} else \{\
	//open\'83\'4e\'83\'89\'83\'58\'82\'f0\'82\'c2\'82\'af\'82\'e9\'8f\'88\'97\'9d\'81\'69\'93\'9a\'82\'a6\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'81\'6a\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c6if\'95\'b6\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'87\'40\'93\'af\'96\'bc\'82\'cc\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'82\'cd\'95\'a1\'90\'94\'82\'a0\'82\'e9\'81\'42\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'81\'42\'81\'40\'81\'40$(\'81\'65\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'81\'66).click(function() \{//\'8f\'88\'97\'9d\});\
\'87\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'91\'ce\'8f\'db\'83\'5e\'83\'4f(\'90\'65)\'82\'c9\'82\'a0\'82\'e9\'83\'5e\'83\'4f(\'8e\'71)\'82\'f0\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42\'81\'40\'81\'40$(\'81\'65this\'81\'66).find(\'81\'65\'91\'ce\'8f\'db\'83\'5e\'83\'4f\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'5e\'83\'4f\'81\'66)\
\'87\'42\'95\'cf\'90\'94\'82\'c9\'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\'81\'69\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'89\'bb\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'6a\'81\'40\'81\'40var $\'95\'cf\'90\'94\'96\'bc = \'92\'8a\'8f\'6f\'83\'5e\'83\'4f;\
\'87\'43\'92\'8a\'8f\'6f\'83\'5e\'83\'4f\'82\'f0if\'95\'b6\'82\'cc\'8f\'f0\'8c\'8f\'8e\'ae\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\'81\'40\'81\'40if () \{//true\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'8e\'c0\'8d\'73\'8f\'88\'97\'9d\} else \{//false\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'8e\'c0\'8d\'73\'8f\'88\'97\'9d\}\

\f0\b [index.html]
\f4\b0 \
	<div class="faq">\
        <ul id="faq-list">\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul           <li class="faq-list-item">\ulnone \
            <h3 class="question">Progate\'82\'cc\'8c\'f6\'8e\'ae\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48</h3>\
            <span>+</span>\
            <div class="\ul answer\ulnone ">\
              <p>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'94\'45\'8e\'d2\'82\'cc\'8a\'69\'8d\'44\'82\'f0\'82\'b5\'82\'bd\'82\'ed\'82\'f1\'82\'b1\'82\'c5\'82\'b7\'81\'42\'83\'6c\'83\'52\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42</p>\
            </div>\
          </li>\
\ul           <li class="faq-list-item">\ulnone \
            <h3 class="question">\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd\'83\'49\'83\'58\'82\'c5\'82\'b7\'82\'a9\'81\'48\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'83\'81\'83\'58\'82\'c5\'82\'b7\'82\'a9\'81\'48</h3>\
            <span>+</span>\
            <div class="\ul answer\ulnone ">\
              <p>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd\'83\'49\'83\'58\'82\'c5\'82\'b7\'81\'42</p>\
            </div>\
          </li>\
\ul           <li class="faq-list-item">\ulnone \
            <h3 class="question">\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd\'89\'bd\'8d\'ce\'82\'c5\'82\'b7\'82\'a9\'81\'48</h3>\
            <span>+</span>\
            <div class="\ul answer\ulnone ">\
              <p>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd14\'8d\'ce\'82\'c5\'82\'b7\'81\'42</p>\
            </div>\
          </li>\
        </ul>\
      </div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [script.js]
\f4\b0 \
$('.faq-list-item').click(function() \{				\uc0\u11013 \u65038    .faq-list-item\'83\'4e\'83\'89\'83\'58\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'8e\'c0\'8d\'73\
    var $answer = $(this).find('.answer');	\'81\'40\'81\'40 \uc0\u11013 \u65038    \'95\'a1\'90\'94\'82\'a0\'82\'e9\'92\'86\'82\'a9\'82\'e7\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66(\'90\'65)\'82\'cc\'8e\'71\'97\'76\'91\'66\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
    if ($answer.hasClass('open')) \{	\'81\'40\'81\'40 \'81\'40\'81\'40\'81\'40\'81\'40  \uc0\u11013 \u65038    if\'95\'b6\'8d\'ec\'90\'ac\'81\'42\'8f\'f0\'8c\'8f\'8e\'ae\'82\'f0\'92\'e8\'8b\'60\'81\'42\'81\'75\'95\'cf\'90\'94$answer\'82\'aa\'83\'4e\'83\'89\'83\'58.open\'82\'f0\'8f\'8a\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'76\
      $answer.removeClass('open');\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\uc0\u11013 \u65038    true\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'4e\'83\'89\'83\'58.open\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\
    \} else \{\
      $answer.addClass('open');\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40   \'81\'40\uc0\u11013 \u65038    false\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'4e\'83\'89\'83\'58.open\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\
    \}\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \'83\'41\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'93\'82\'cc\'8d\'ec\'90\'ac
\f4\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 [\'8d\'6c\'82\'a6\'95\'fb]
\f4\b0 \
\'83\'41\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'93\'8a\'4a\'95\'c2\'8f\'f3\'91\'d4\'82\'cc\'82\'51\'82\'c2\'82\'cc\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'8e\'ae\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'81\'69\'81\'68open\'81\'68 or \'81\'67not open\'81\'68\'81\'6a\
\'88\'c8\'89\'ba\'8f\'f3\'91\'d4\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\'87\'40open\'8f\'f3\'91\'d4\'82\'cc\'82\'c6\'82\'ab\'81\'46\'81\'75slideUp\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'76\'82\'c5\'95\'c2\'82\'b6\'82\'e9\'81\'42\'81\'75text\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'76\'82\'c5\'95\'b6\'8e\'9a\'95\'cf\'8d\'58\'82\'b7\'82\'e9(\'81\'5b \'81\'a8 \'81\'7b)\
\'87\'41open\'8f\'f3\'91\'d4\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'81\'46\'81\'75slideDown\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'76\'82\'c5\'8a\'4a\'82\'ad\'81\'42\'81\'75text\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'76\'82\'c5\'95\'b6\'8e\'9a\'95\'cf\'8d\'58\'82\'b7\'82\'e9(\'81\'7b \'81\'a8 \'81\'5b)\
\'81\'a6\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cc\'8a\'cc\'82\'cd\'81\'41\'8f\'f3\'91\'d4\'82\'f0\'83\'4e\'83\'89\'83\'58\'82\'c5\'95\'74\'82\'af\'82\'bd\'82\'e8\'8a\'4f\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'42\

\f0\b [index.html]
\f4\b0 \
  <div class="faq-wrapper">\
    <div class="container">\
      <div class="heading">\
        <h2>FAQ</h2>\
      </div>\
      <div class="faq">\
        <ul id="faq-list">\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul           <li class="faq-list-item">\ulnone \
            <h3 class="question">Progate\'82\'cc\'8c\'f6\'8e\'ae\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48</h3>\
            <span>\ul +\ulnone </span>\
            <div class="answer">\
              <p>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'94\'45\'8e\'d2\'82\'cc\'8a\'69\'8d\'44\'82\'f0\'82\'b5\'82\'bd\'82\'ed\'82\'f1\'82\'b1\'82\'c5\'82\'b7\'81\'42\'83\'6c\'83\'52\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42</p>\
            </div>\
          </li>\
\ul           <li class="faq-list-item">\ulnone \
            <h3 class="question">\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd\'83\'49\'83\'58\'82\'c5\'82\'b7\'82\'a9\'81\'48\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'83\'81\'83\'58\'82\'c5\'82\'b7\'82\'a9\'81\'48</h3>\
            <span>\ul +\ulnone </span>\
            <div class="answer">\
              <p>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd\'83\'49\'83\'58\'82\'c5\'82\'b7\'81\'42</p>\
            </div>\
          </li>\
\ul           <li class="faq-list-item">\ulnone \
            <h3 class="question">\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd\'89\'bd\'8d\'ce\'82\'c5\'82\'b7\'82\'a9\'81\'48</h3>\
            <span>\ul +\ulnone </span>\
            <div class="answer">\
              <p>\'82\'c9\'82\'f1\'82\'b6\'82\'e1\'82\'ed\'82\'f1\'82\'b1\'82\'cd14\'8d\'ce\'82\'c5\'82\'b7\'81\'42</p>\
            </div>\
          </li>\
        </ul>\
      </div>\
    </div>\
  </div>\
[script.js]\
$(function() \{\
\'81\'40$('.faq-list-item').click(function() \{;            \uc0\u11013 \u65038    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'93\'ae\
   \'81\'40 var $answer = $(this).find('.answer');    \uc0\u11013 \u65038    \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b3\'82\'b9\'82\'bd\'97\'76\'91\'66\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'97\'76\'91\'66.answer\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'81\'42\
  \'81\'40  if($answer.hasClass('open')) \{ \'81\'40\'81\'40\'81\'40    \uc0\u11013 \u65038    \'8f\'f3\'91\'d4\'82\'cc\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'8e\'ae\'81\'42\'81\'69\'8f\'f3\'91\'d4\'82\'cd\'95\'4b\'82\'b8\'82\'51\'91\'f0\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c9\'82\'a0\'82\'e9\'81\'42\'81\'6a\'8a\'4a\'81\'5e\'95\'c2\'81\'40\'81\'ab\'8a\'4a\'8f\'f3\'91\'d4\'82\'c8\'82\'e7\
          $answer.removeClass('open');\'81\'40  \'81\'40   \uc0\u11013 \u65038    \'88\'c8\'89\'ba\'82\'cc\'96\'bd\'97\'df\'82\'c5\'83\'5e\'83\'75\'82\'f0\'95\'c2\'82\'b6\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'75\'8f\'f3\'91\'d4\'82\'f0\'95\'c2(not open)\'81\'76\'82\'c9\'82\'b7\'82\'e9\'81\'42\
          $answer.slideUp();\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40  \'81\'40  \'81\'40   \uc0\u11013 \u65038    \'83\'5e\'83\'75\'82\'f0\'95\'c2\'82\'b6\'82\'e9\'81\'42\
          $(this).children('span').text('+');\'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038    \'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'81\'75+\'81\'76\'82\'c9\'82\'b7\'82\'e9\'81\'42\'8e\'9f\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'95\'5c\'8c\'bb\'81\'42\
        \} else \{\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40  \uc0\u11013 \u65038     \'8f\'f3\'91\'d4\'82\'aa\'8a\'4a\'88\'c8\'8a\'4f\'82\'cc\'82\'c6\'82\'ab\'81\'69\'81\'a8\'95\'c2\'82\'cc\'82\'c6\'82\'ab\'81\'6a\
          $answer.addClass('open'); \'81\'40  \'81\'40\'81\'40     \uc0\u11013 \u65038    \'88\'c8\'89\'ba\'82\'cc\'96\'bd\'97\'df\'82\'c5\'83\'5e\'83\'75\'82\'f0\'8a\'4a\'82\'ad\'82\'cc\'82\'c5\'81\'41\'81\'75\'8f\'f3\'91\'d4\'82\'f0\'8a\'4a\'82\'ad(open)\'81\'76\'82\'c9\'82\'b7\'82\'e9\'81\'42\
          $answer.slideDown();\'81\'40\'81\'40\'81\'40\'81\'40     \'81\'40   \uc0\u11013 \u65038    \'83\'5e\'83\'75\'82\'f0\'8a\'4a\'82\'ad\
          $(this).children('span').text('-');\'81\'40\'81\'40\'81\'40 \uc0\u11013 \u65038    \'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'81\'75-\'81\'76\'82\'c9\'82\'b7\'82\'e9\'81\'42\'8e\'9f\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'95\'5c\'8c\'bb\'81\'42\
        \}\
   \});\
\});\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}